# Experiment: evaluate adversary against several KataGo checkpoints
# Command:
#     /home/tony/go_attack/kubernetes/launch-match.sh --gpus 1 \
#     --games 300 tony-victims-60-to-65 -- -config /go_attack/configs/generated_evaluations/katago_ckpt_sweep_evaluation/adversary.cfg -config /go_attack/configs/generated_evaluations/katago_ckpt_sweep_evaluation/victims-60-to-65.cfg
numGamesTotal = 300
numBots = 7
secondaryBots = 1,2,3,4,5,6

nnModelFile1 = /nas/ucb/tony/go-attack/katago-networks/kata1-b60c320-s7060499712-d3143549580.bin.gz
botName1 = b60c320-s7060499712-d3143549580
maxVisits1 = 200
searchAlgorithm1 = MCTS

nnModelFile2 = /nas/ucb/tony/go-attack/katago-networks/kata1-b40c256-s12690184960-d3150026607.bin.gz
botName2 = b40c256-s12690184960-d3150026607
maxVisits2 = 200
searchAlgorithm2 = MCTS

nnModelFile3 = /nas/ucb/tony/go-attack/katago-networks/kata1-b60c320-s7085886720-d3150026607.bin.gz
botName3 = b60c320-s7085886720-d3150026607
maxVisits3 = 200
searchAlgorithm3 = MCTS

nnModelFile4 = /nas/ucb/tony/go-attack/katago-networks/kata1-b60c320-s7111399936-d3156709094.bin.gz
botName4 = b60c320-s7111399936-d3156709094
maxVisits4 = 200
searchAlgorithm4 = MCTS

nnModelFile5 = /nas/ucb/tony/go-attack/katago-networks/kata1-b60c320-s7136848128-d3163248179.bin.gz
botName5 = b60c320-s7136848128-d3163248179
maxVisits5 = 200
searchAlgorithm5 = MCTS

nnModelFile6 = /nas/ucb/tony/go-attack/katago-networks/kata1-b60c320-s7162368512-d3169778975.bin.gz
botName6 = b60c320-s7162368512-d3169778975
maxVisits6 = 200
searchAlgorithm6 = MCTS
