# Experiment: evaluate adversary against several KataGo checkpoints
# Command:
#     /home/tony/go_attack/kubernetes/launch-match.sh --gpus 1 \
#     --games 300 tony-victims-12-to-17 -- -config /go_attack/configs/generated_evaluations/katago_ckpt_sweep_evaluation/adversary.cfg -config /go_attack/configs/generated_evaluations/katago_ckpt_sweep_evaluation/victims-12-to-17.cfg
numGamesTotal = 300
numBots = 7
secondaryBots = 1,2,3,4,5,6

nnModelFile1 = /nas/ucb/tony/go-attack/katago-networks/kata1-b60c320-s6347128576-d2958099273.bin.gz
botName1 = b60c320-s6347128576-d2958099273
maxVisits1 = 200
searchAlgorithm1 = MCTS

nnModelFile2 = /nas/ucb/tony/go-attack/katago-networks/kata1-b60c320-s6372316160-d2964581281.bin.gz
botName2 = b60c320-s6372316160-d2964581281
maxVisits2 = 200
searchAlgorithm2 = MCTS

nnModelFile3 = /nas/ucb/tony/go-attack/katago-networks/kata1-b60c320-s6397978112-d2971138356.bin.gz
botName3 = b60c320-s6397978112-d2971138356
maxVisits3 = 200
searchAlgorithm3 = MCTS

nnModelFile4 = /nas/ucb/tony/go-attack/katago-networks/kata1-b60c320-s6423497472-d2977920515.bin.gz
botName4 = b60c320-s6423497472-d2977920515
maxVisits4 = 200
searchAlgorithm4 = MCTS

nnModelFile5 = /nas/ucb/tony/go-attack/katago-networks/kata1-b60c320-s6449210112-d2984413978.bin.gz
botName5 = b60c320-s6449210112-d2984413978
maxVisits5 = 200
searchAlgorithm5 = MCTS

nnModelFile6 = /nas/ucb/tony/go-attack/katago-networks/kata1-b40c256-s12096598272-d2984620981.bin.gz
botName6 = b40c256-s12096598272-d2984620981
maxVisits6 = 200
searchAlgorithm6 = MCTS
