# Experiment: evaluate adversary against several KataGo checkpoints
# Command:
#     /home/tony/go_attack/kubernetes/launch-match.sh --gpus 1 \
#     --games 150 tony-victims-0-to-2 -- -config /go_attack/configs/generated_evaluations/katago_ckpt_sweep_evaluation/adversary.cfg -config /go_attack/configs/generated_evaluations/katago_ckpt_sweep_evaluation/victims-0-to-2.cfg
numGamesTotal = 150
numBots = 4
secondaryBots = 1,2,3

nnModelFile1 = /shared/katago-networks/kata1-b60c320-s7701878528-d3323518127.bin.gz
botName1 = b60c320-s7701878528-d3323518127-v1
maxVisits1 = 1
searchAlgorithm1 = MCTS

nnModelFile2 = /shared/katago-networks/kata1-b60c320-s7701878528-d3323518127.bin.gz
botName2 = b60c320-s7701878528-d3323518127-v32
maxVisits2 = 32
searchAlgorithm2 = MCTS

nnModelFile3 = /shared/katago-networks/kata1-b60c320-s7701878528-d3323518127.bin.gz
botName3 = b60c320-s7701878528-d3323518127-v200
maxVisits3 = 200
searchAlgorithm3 = MCTS
