# Experiment: evaluate adversary against several KataGo checkpoints
# Command:
#     /home/tony/go_attack/kubernetes/launch-match.sh --gpus 1 \
#     --games 300 tony-victims-24-to-29 -- -config /go_attack/configs/generated_evaluations/katago_ckpt_sweep_evaluation/adversary.cfg -config /go_attack/configs/generated_evaluations/katago_ckpt_sweep_evaluation/victims-24-to-29.cfg
numGamesTotal = 300
numBots = 7
secondaryBots = 1,2,3,4,5,6

nnModelFile1 = /nas/ucb/tony/go-attack/katago-networks/kata1-b60c320-s6601328896-d3023820144.bin.gz
botName1 = b60c320-s6601328896-d3023820144
maxVisits1 = 200
searchAlgorithm1 = MCTS

nnModelFile2 = /nas/ucb/tony/go-attack/katago-networks/kata1-b60c320-s6626651136-d3030396881.bin.gz
botName2 = b60c320-s6626651136-d3030396881
maxVisits2 = 200
searchAlgorithm2 = MCTS

nnModelFile3 = /nas/ucb/tony/go-attack/katago-networks/kata1-b40c256-s12266069504-d3031606684.bin.gz
botName3 = b40c256-s12266069504-d3031606684
maxVisits3 = 200
searchAlgorithm3 = MCTS

nnModelFile4 = /nas/ucb/tony/go-attack/katago-networks/kata1-b60c320-s6653353984-d3037311234.bin.gz
botName4 = b60c320-s6653353984-d3037311234
maxVisits4 = 200
searchAlgorithm4 = MCTS

nnModelFile5 = /nas/ucb/tony/go-attack/katago-networks/kata1-b60c320-s6678602752-d3043834427.bin.gz
botName5 = b60c320-s6678602752-d3043834427
maxVisits5 = 200
searchAlgorithm5 = MCTS

nnModelFile6 = /nas/ucb/tony/go-attack/katago-networks/kata1-b60c320-s6703998208-d3050514022.bin.gz
botName6 = b60c320-s6703998208-d3050514022
maxVisits6 = 200
searchAlgorithm6 = MCTS
