# Experiment: evaluate adversary against several KataGo checkpoints
# Command:
#     /home/tony/go_attack/kubernetes/launch-match.sh --gpus 1 \
#     --games 300 tony-victims-18-to-23 -- -config /go_attack/configs/generated_evaluations/katago_ckpt_sweep_evaluation/adversary.cfg -config /go_attack/configs/generated_evaluations/katago_ckpt_sweep_evaluation/victims-18-to-23.cfg
numGamesTotal = 300
numBots = 7
secondaryBots = 1,2,3,4,5,6

nnModelFile1 = /nas/ucb/tony/go-attack/katago-networks/kata1-b60c320-s6474258432-d2991034528.bin.gz
botName1 = b60c320-s6474258432-d2991034528
maxVisits1 = 200
searchAlgorithm1 = MCTS

nnModelFile2 = /nas/ucb/tony/go-attack/katago-networks/kata1-b60c320-s6499710208-d2997576373.bin.gz
botName2 = b60c320-s6499710208-d2997576373
maxVisits2 = 200
searchAlgorithm2 = MCTS

nnModelFile3 = /nas/ucb/tony/go-attack/katago-networks/kata1-b60c320-s6525293824-d3004212301.bin.gz
botName3 = b60c320-s6525293824-d3004212301
maxVisits3 = 200
searchAlgorithm3 = MCTS

nnModelFile4 = /nas/ucb/tony/go-attack/katago-networks/kata1-b40c256-s12180839936-d3007926511.bin.gz
botName4 = b40c256-s12180839936-d3007926511
maxVisits4 = 200
searchAlgorithm4 = MCTS

nnModelFile5 = /nas/ucb/tony/go-attack/katago-networks/kata1-b60c320-s6550552320-d3010599128.bin.gz
botName5 = b60c320-s6550552320-d3010599128
maxVisits5 = 200
searchAlgorithm5 = MCTS

nnModelFile6 = /nas/ucb/tony/go-attack/katago-networks/kata1-b60c320-s6576268544-d3017263505.bin.gz
botName6 = b60c320-s6576268544-d3017263505
maxVisits6 = 200
searchAlgorithm6 = MCTS
