# Experiment: evaluate adversary against several KataGo checkpoints
# Command:
#     /home/tony/go_attack/kubernetes/launch-match.sh --gpus 1 \
#     --games 4000 tony-victims-2-to-3 -- -config /go_attack/configs/generated_evaluations/katago_ckpt_sweep_evaluation/adversary.cfg -config /go_attack/configs/generated_evaluations/katago_ckpt_sweep_evaluation/victims-2-to-3.cfg
numGamesTotal = 4000
numBots = 3
secondaryBots = 1,2

nnModelFile1 = /shared/katago-networks/kata1-b60c320-s7369871872-d3225182244.bin.gz
botName1 = b60c320-s7369871872-d3225182244-v1
maxVisits1 = 1
searchAlgorithm1 = MCTS

nnModelFile2 = /shared/katago-networks/kata1-b60c320-s7445994752-d3243193562.bin.gz
botName2 = b60c320-s7445994752-d3243193562-v1
maxVisits2 = 1
searchAlgorithm2 = MCTS
