# Experiment: evaluate adversary against several KataGo checkpoints
# Command:
#     /home/tony/go_attack/kubernetes/launch-match.sh --gpus 1 \
#     --games 400 tony-victims-40-to-47 -- -config /go_attack/configs/generated_evaluations/katago_ckpt_sweep_evaluation/adversary.cfg -config /go_attack/configs/generated_evaluations/katago_ckpt_sweep_evaluation/victims-40-to-47.cfg
numGamesTotal = 400
numBots = 9
secondaryBots = 1,2,3,4,5,6,7,8

nnModelFile1 = /nas/ucb/tony/go-attack/katago-networks/kata1-b60c320-s6832592896-d3084152921.bin.gz
botName1 = b60c320-s6832592896-d3084152921
maxVisits1 = 1
searchAlgorithm1 = MCTS

nnModelFile2 = /nas/ucb/tony/go-attack/katago-networks/kata1-b60c320-s6845253888-d3087441667.bin.gz
botName2 = b60c320-s6845253888-d3087441667
maxVisits2 = 1
searchAlgorithm2 = MCTS

nnModelFile3 = /nas/ucb/tony/go-attack/katago-networks/kata1-b60c320-s6857910528-d3090878822.bin.gz
botName3 = b60c320-s6857910528-d3090878822
maxVisits3 = 1
searchAlgorithm3 = MCTS

nnModelFile4 = /nas/ucb/tony/go-attack/katago-networks/kata1-b60c320-s6870566656-d3094083260.bin.gz
botName4 = b60c320-s6870566656-d3094083260
maxVisits4 = 1
searchAlgorithm4 = MCTS

nnModelFile5 = /nas/ucb/tony/go-attack/katago-networks/kata1-b60c320-s6883286272-d3097411284.bin.gz
botName5 = b60c320-s6883286272-d3097411284
maxVisits5 = 1
searchAlgorithm5 = MCTS

nnModelFile6 = /nas/ucb/tony/go-attack/katago-networks/kata1-b60c320-s6896081152-d3100727418.bin.gz
botName6 = b60c320-s6896081152-d3100727418
maxVisits6 = 1
searchAlgorithm6 = MCTS

nnModelFile7 = /nas/ucb/tony/go-attack/katago-networks/kata1-b40c256-s12519813888-d3102712936.bin.gz
botName7 = b40c256-s12519813888-d3102712936
maxVisits7 = 1
searchAlgorithm7 = MCTS

nnModelFile8 = /nas/ucb/tony/go-attack/katago-networks/kata1-b60c320-s6908673792-d3104143025.bin.gz
botName8 = b60c320-s6908673792-d3104143025
maxVisits8 = 1
searchAlgorithm8 = MCTS
