# Experiment: evaluate adversary against several KataGo checkpoints
# Command:
#     /home/tony/go_attack/kubernetes/launch-match.sh --gpus 1 \
#     --games 300 tony-victims-42-to-47 -- -config /go_attack/configs/generated_evaluations/katago_ckpt_sweep_evaluation/adversary.cfg -config /go_attack/configs/generated_evaluations/katago_ckpt_sweep_evaluation/victims-42-to-47.cfg
numGamesTotal = 300
numBots = 7
secondaryBots = 1,2,3,4,5,6

nnModelFile1 = /nas/ucb/tony/go-attack/katago-networks/kata1-b60c320-s6857910528-d3090878822.bin.gz
botName1 = b60c320-s6857910528-d3090878822
maxVisits1 = 200
searchAlgorithm1 = MCTS

nnModelFile2 = /nas/ucb/tony/go-attack/katago-networks/kata1-b60c320-s6870566656-d3094083260.bin.gz
botName2 = b60c320-s6870566656-d3094083260
maxVisits2 = 200
searchAlgorithm2 = MCTS

nnModelFile3 = /nas/ucb/tony/go-attack/katago-networks/kata1-b60c320-s6883286272-d3097411284.bin.gz
botName3 = b60c320-s6883286272-d3097411284
maxVisits3 = 200
searchAlgorithm3 = MCTS

nnModelFile4 = /nas/ucb/tony/go-attack/katago-networks/kata1-b60c320-s6896081152-d3100727418.bin.gz
botName4 = b60c320-s6896081152-d3100727418
maxVisits4 = 200
searchAlgorithm4 = MCTS

nnModelFile5 = /nas/ucb/tony/go-attack/katago-networks/kata1-b40c256-s12519813888-d3102712936.bin.gz
botName5 = b40c256-s12519813888-d3102712936
maxVisits5 = 200
searchAlgorithm5 = MCTS

nnModelFile6 = /nas/ucb/tony/go-attack/katago-networks/kata1-b60c320-s6908673792-d3104143025.bin.gz
botName6 = b60c320-s6908673792-d3104143025
maxVisits6 = 200
searchAlgorithm6 = MCTS
