# Experiment: evaluate adversary against several KataGo checkpoints
# Command:
#     /home/tony/go_attack/kubernetes/launch-match.sh --gpus 1 \
#     --games 100 tony-victims-16-to-17 -- -config /go_attack/configs/generated_evaluations/katago_ckpt_sweep_evaluation/adversary.cfg -config /go_attack/configs/generated_evaluations/katago_ckpt_sweep_evaluation/victims-16-to-17.cfg
numGamesTotal = 100
numBots = 3
secondaryBots = 1,2

nnModelFile1 = /shared/katago-networks/kata1-b60c320-s7574764800-d3286212953.bin.gz
botName1 = b60c320-s7574764800-d3286212953-v32
maxVisits1 = 32
searchAlgorithm1 = MCTS

nnModelFile2 = /shared/katago-networks/kata1-b60c320-s7574764800-d3286212953.bin.gz
botName2 = b60c320-s7574764800-d3286212953-v200
maxVisits2 = 200
searchAlgorithm2 = MCTS
