# Experiment: evaluate adversary against several KataGo checkpoints
# Command:
#     /home/tony/go_attack/kubernetes/launch-match.sh --gpus 1 \
#     --games 1000 tony-victims-16-to-17 -- -config /go_attack/configs/generated_evaluations/katago_ckpt_sweep_evaluation/adversary.cfg -config /go_attack/configs/generated_evaluations/katago_ckpt_sweep_evaluation/victims-16-to-17.cfg
numGamesTotal = 1000
numBots = 3
secondaryBots = 1,2

nnModelFile1 = /shared/katago-networks/kata1-b60c320-s7445994752-d3243193562.bin.gz
botName1 = b60c320-s7445994752-d3243193562-v1
maxVisits1 = 1
searchAlgorithm1 = MCTS

nnModelFile2 = /shared/katago-networks/kata1-b60c320-s7574764800-d3286212953.bin.gz
botName2 = b60c320-s7574764800-d3286212953-v1
maxVisits2 = 1
searchAlgorithm2 = MCTS
