# Experiment: evaluate adversary against several KataGo checkpoints
# Command:
#     /home/tony/go_attack/kubernetes/launch-match.sh --gpus 1 \
#     --games 300 tony-victims-48-to-53 -- -config /go_attack/configs/generated_evaluations/katago_ckpt_sweep_evaluation/adversary.cfg -config /go_attack/configs/generated_evaluations/katago_ckpt_sweep_evaluation/victims-48-to-53.cfg
numGamesTotal = 300
numBots = 7
secondaryBots = 1,2,3,4,5,6

nnModelFile1 = /nas/ucb/tony/go-attack/katago-networks/kata1-b60c320-s6921528576-d3107233977.bin.gz
botName1 = b60c320-s6921528576-d3107233977
maxVisits1 = 200
searchAlgorithm1 = MCTS

nnModelFile2 = /nas/ucb/tony/go-attack/katago-networks/kata1-b60c320-s6934121472-d3110690824.bin.gz
botName2 = b60c320-s6934121472-d3110690824
maxVisits2 = 200
searchAlgorithm2 = MCTS

nnModelFile3 = /nas/ucb/tony/go-attack/katago-networks/kata1-b60c320-s6946645760-d3113872480.bin.gz
botName3 = b60c320-s6946645760-d3113872480
maxVisits3 = 200
searchAlgorithm3 = MCTS

nnModelFile4 = /nas/ucb/tony/go-attack/katago-networks/kata1-b60c320-s6959440640-d3117125909.bin.gz
botName4 = b60c320-s6959440640-d3117125909
maxVisits4 = 200
searchAlgorithm4 = MCTS

nnModelFile5 = /nas/ucb/tony/go-attack/katago-networks/kata1-b60c320-s6972102144-d3120510323.bin.gz
botName5 = b60c320-s6972102144-d3120510323
maxVisits5 = 200
searchAlgorithm5 = MCTS

nnModelFile6 = /nas/ucb/tony/go-attack/katago-networks/kata1-b60c320-s6985029120-d3123883154.bin.gz
botName6 = b60c320-s6985029120-d3123883154
maxVisits6 = 200
searchAlgorithm6 = MCTS
