# Experiment: evaluate adversary against several KataGo checkpoints
# Command:
#     /home/tony/go_attack/kubernetes/launch-match.sh --gpus 1 \
#     --games 300 tony-victims-36-to-41 -- -config /go_attack/configs/generated_evaluations/katago_ckpt_sweep_evaluation/adversary.cfg -config /go_attack/configs/generated_evaluations/katago_ckpt_sweep_evaluation/victims-36-to-41.cfg
numGamesTotal = 300
numBots = 7
secondaryBots = 1,2,3,4,5,6

nnModelFile1 = /nas/ucb/tony/go-attack/katago-networks/kata1-b60c320-s6794945792-d3074237803.bin.gz
botName1 = b60c320-s6794945792-d3074237803
maxVisits1 = 200
searchAlgorithm1 = MCTS

nnModelFile2 = /nas/ucb/tony/go-attack/katago-networks/kata1-b60c320-s6807406848-d3077582811.bin.gz
botName2 = b60c320-s6807406848-d3077582811
maxVisits2 = 200
searchAlgorithm2 = MCTS

nnModelFile3 = /nas/ucb/tony/go-attack/katago-networks/kata1-b40c256-s12435162624-d3078993060.bin.gz
botName3 = b40c256-s12435162624-d3078993060
maxVisits3 = 200
searchAlgorithm3 = MCTS

nnModelFile4 = /nas/ucb/tony/go-attack/katago-networks/kata1-b60c320-s6820267264-d3080732832.bin.gz
botName4 = b60c320-s6820267264-d3080732832
maxVisits4 = 200
searchAlgorithm4 = MCTS

nnModelFile5 = /nas/ucb/tony/go-attack/katago-networks/kata1-b60c320-s6832592896-d3084152921.bin.gz
botName5 = b60c320-s6832592896-d3084152921
maxVisits5 = 200
searchAlgorithm5 = MCTS

nnModelFile6 = /nas/ucb/tony/go-attack/katago-networks/kata1-b60c320-s6845253888-d3087441667.bin.gz
botName6 = b60c320-s6845253888-d3087441667
maxVisits6 = 200
searchAlgorithm6 = MCTS
