# Experiment: evaluate adversary against several KataGo checkpoints
# Command:
#     /home/tony/go_attack/kubernetes/launch-match.sh --gpus 1 \
#     --games 200 tony-victims-66-to-69 -- -config /go_attack/configs/generated_evaluations/katago_ckpt_sweep_evaluation/adversary.cfg -config /go_attack/configs/generated_evaluations/katago_ckpt_sweep_evaluation/victims-66-to-69.cfg
numGamesTotal = 200
numBots = 5
secondaryBots = 1,2,3,4

nnModelFile1 = /nas/ucb/tony/go-attack/katago-networks/kata1-b40c256-s12775405312-d3173710477.bin.gz
botName1 = b40c256-s12775405312-d3173710477
maxVisits1 = 200
searchAlgorithm1 = MCTS

nnModelFile2 = /nas/ucb/tony/go-attack/katago-networks/kata1-b60c320-s7187488512-d3176277312.bin.gz
botName2 = b60c320-s7187488512-d3176277312
maxVisits2 = 200
searchAlgorithm2 = MCTS

nnModelFile3 = /nas/ucb/tony/go-attack/katago-networks/kata1-b60c320-s7213003776-d3182977146.bin.gz
botName3 = b60c320-s7213003776-d3182977146
maxVisits3 = 200
searchAlgorithm3 = MCTS

nnModelFile4 = /nas/ucb/tony/go-attack/katago-networks/kata1-b60c320-s7238447104-d3189358758.bin.gz
botName4 = b60c320-s7238447104-d3189358758
maxVisits4 = 200
searchAlgorithm4 = MCTS
