# Experiment: evaluate adversary against several KataGo checkpoints
# Command:
#     /home/tony/go_attack/kubernetes/launch-match.sh --gpus 1 \
#     --games 2000 tony-victims-4-to-4 -- -config /go_attack/configs/generated_evaluations/katago_ckpt_sweep_evaluation/adversary.cfg -config /go_attack/configs/generated_evaluations/katago_ckpt_sweep_evaluation/victims-4-to-4.cfg
numGamesTotal = 2000
numBots = 2
secondaryBots = 1

nnModelFile1 = /shared/katago-networks/kata1-b60c320-s7574764800-d3286212953.bin.gz
botName1 = b60c320-s7574764800-d3286212953-v1
maxVisits1 = 1
searchAlgorithm1 = MCTS
