# Experiment: evaluate adversary against several KataGo checkpoints
# Command:
#     /home/tony/go_attack/kubernetes/launch-match.sh --gpus 1 \
#     --games 400 tony-victims-56-to-63 -- -config /go_attack/configs/generated_evaluations/katago_ckpt_sweep_evaluation/adversary.cfg -config /go_attack/configs/generated_evaluations/katago_ckpt_sweep_evaluation/victims-56-to-63.cfg
numGamesTotal = 400
numBots = 9
secondaryBots = 1,2,3,4,5,6,7,8

nnModelFile1 = /nas/ucb/tony/go-attack/katago-networks/kata1-b60c320-s7010139136-d3130207575.bin.gz
botName1 = b60c320-s7010139136-d3130207575
maxVisits1 = 1
searchAlgorithm1 = MCTS

nnModelFile2 = /nas/ucb/tony/go-attack/katago-networks/kata1-b60c320-s7022594048-d3133696060.bin.gz
botName2 = b60c320-s7022594048-d3133696060
maxVisits2 = 1
searchAlgorithm2 = MCTS

nnModelFile3 = /nas/ucb/tony/go-attack/katago-networks/kata1-b60c320-s7035181568-d3137113165.bin.gz
botName3 = b60c320-s7035181568-d3137113165
maxVisits3 = 1
searchAlgorithm3 = MCTS

nnModelFile4 = /nas/ucb/tony/go-attack/katago-networks/kata1-b60c320-s7047906048-d3140270330.bin.gz
botName4 = b60c320-s7047906048-d3140270330
maxVisits4 = 1
searchAlgorithm4 = MCTS

nnModelFile5 = /nas/ucb/tony/go-attack/katago-networks/kata1-b60c320-s7060499712-d3143549580.bin.gz
botName5 = b60c320-s7060499712-d3143549580
maxVisits5 = 1
searchAlgorithm5 = MCTS

nnModelFile6 = /nas/ucb/tony/go-attack/katago-networks/kata1-b40c256-s12690184960-d3150026607.bin.gz
botName6 = b40c256-s12690184960-d3150026607
maxVisits6 = 1
searchAlgorithm6 = MCTS

nnModelFile7 = /nas/ucb/tony/go-attack/katago-networks/kata1-b60c320-s7085886720-d3150026607.bin.gz
botName7 = b60c320-s7085886720-d3150026607
maxVisits7 = 1
searchAlgorithm7 = MCTS

nnModelFile8 = /nas/ucb/tony/go-attack/katago-networks/kata1-b60c320-s7111399936-d3156709094.bin.gz
botName8 = b60c320-s7111399936-d3156709094
maxVisits8 = 1
searchAlgorithm8 = MCTS
