@include ../active-experiment.cfg

maxMovesPerGame = 900
scaleMaxMovesWithBoardSize = true

# Mark games that hit the move limit as no-result for training the value head.
hitTurnLimitIsNoResult = true

# Harshly penalize no-result to make it worse than losing every point on the
# board (-1.35 utility).
noResultUtility1 = -1.6
forceAllowNoResultPredictions1 = true
