HOST_OUTPUT_DIR=./selfplay-training/test0

# Path of logging w.r.t. OUTPUT_DIR
REL_LOG_PATH=logs/

# train
TRAININGNAME=t0
BATCH_SIZE=256

# shuffle_and_export
NAMEOFRUN=test0
SCRATCH_DIRECTORY=/tmp
NUM_THREADS=16
USE_GATING=1

# Configs
SELFPLAY_CONFIG=/configs/training/selfplay2.cfg
GATEKEEPER_CONFIG=/configs/training/gatekeeper1.cfg
