# Standard KataGo self-play training on svm.
# See https://github.com/lightvector/KataGo/blob/master/SelfplayTraining.md.
#
# svm resources:
#   - 64 CPUs
#   - 4 GPUs
#     - NVIDIA GeForce GTX 1080 Ti, 11178 MB of memory
#
# See https://stackoverflow.com/a/52641495/1337463 for documentation on how to
# run commands with `sh -c`.
#
# Launch command on svm (run from repo root).
# docker-compose -f svm-standard.yml --profile gating up

version: "3"

services:
  selfplay:
    image: humancompatibleai/goattack:cpp
    build:
      context: .
      dockerfile: ./compose/cpp/Dockerfile
    volumes:
      - type: bind
        source: $HOST_OUTPUT_DIR
        target: /outputs
    command: >
      sh -c "
        mkdir -p /outputs/$REL_LOG_PATH &&
        cd /engines/KataGo-raw &&
        ./cpp/katago selfplay \
        -output-dir /outputs/selfplay \
        -models-dir /outputs/models \
        -config $SELFPLAY_CONFIG \
        2>&1 \
        >>/outputs/$REL_LOG_PATH/selfplay-`date '+%Y-%m-%d-%H-%M'`-`uuidgen -t | head -c8`.log
      "
    deploy:
      resources:
        reservations:
          devices:
            - capabilities: ["gpu"]
              driver: nvidia
              device_ids: ["0", "1"]

  train:
    image: humancompatibleai/goattack:python
    build:
      context: .
      dockerfile: ./compose/python/Dockerfile
    volumes:
      - type: bind
        source: $HOST_OUTPUT_DIR
        target: /outputs
    command: >
      sh -c "
        mkdir -p /outputs/$REL_LOG_PATH &&
        cd /engines/KataGo-raw/python &&
        ./selfplay/train.sh \
        /outputs/ \
        $TRAININGNAME \
        b6c96 \
        $BATCH_SIZE \
        main \
        -lr-scale 1.0 \
        2>&1 \
        >>/outputs/$REL_LOG_PATH/train-`date '+%Y-%m-%d-%H-%M'`-`uuidgen -t | head -c8`.log
      "
    deploy:
      resources:
        reservations:
          devices:
            - capabilities: ["gpu"]
              driver: nvidia
              device_ids: ["2"]

  shuffle-and-export:
    image: humancompatibleai/goattack:python
    build:
      context: .
      dockerfile: ./compose/python/Dockerfile
    volumes:
      - type: bind
        source: $HOST_OUTPUT_DIR
        target: /outputs
    command: >
      sh -c "
        mkdir -p /outputs/$REL_LOG_PATH &&
        cd /engines/KataGo-raw/python &&
        ./selfplay/shuffle_and_export_loop.sh \
        $NAMEOFRUN \
        /outputs/ \
        $SCRATCH_DIRECTORY \
        $NUM_THREADS \
        $BATCH_SIZE \
        $USE_GATING &&
        sleep infinity
      "
    # shuffle_and_export_loop.sh handles its own logging.
    # It also disowns subprocesses and exits, which is why we sleep at the end
    # so the docker container doesn't exit.
    deploy:
      resources:
        reservations:
          devices:
            - capabilities: ["gpu"]
              driver: nvidia
              device_ids: ["3"]

  # Not launched by default, must specify '--profile use_gating'
  gatekeeper:
    profiles:
      - use_gating
    image: humancompatibleai/goattack:cpp
    build:
      context: .
      dockerfile: ./compose/cpp/Dockerfile
    volumes:
      - type: bind
        source: $HOST_OUTPUT_DIR
        target: /outputs
    command: >
      sh -c "
        mkdir -p /outputs/$REL_LOG_PATH &&
        cd /engines/KataGo-raw &&
        ./cpp/katago gatekeeper \
        -rejected-models-dir /outputs/rejectedmodels \
        -accepted-models-dir /outputs/models/ \
        -sgf-output-dir /outputs/gatekeepersgf/ \
        -test-models-dir /outputs/modelstobetested/ \
        -selfplay-dir /outputs/selfplay/ \
        -config $GATEKEEPER_CONFIG \
        2>&1 \
        >>/outputs/$REL_LOG_PATH/gatekeeper-`date '+%Y-%m-%d-%H-%M'`-`uuidgen -t | head -c8`.log
      "
    deploy:
      resources:
        reservations:
          devices:
            - capabilities: ["gpu"]
              driver: nvidia
              device_ids: ["3"]
