# EMCTS1 specific settings------------------------------------------------------------------------
# These are settings that we added on top of the regular selfplay settings.

numBots = 2

botName0 = "victim"
maxVisits0 = 1
searchAlgorithm0 = MCTS

botName1 = "adversary"
maxVisits1 = 200
searchAlgorithm1 = EMCTS1

# Comment this out to enable recursive victim modeling (A-MCTS-R)
oppVisitsOverride1 = 1

# Comment this out to enable A-MCTS-S++
oppRootSymmetriesOverride1 = 1