@include ../../engines/KataGo-raw/cpp/configs/training/selfplay1.cfg
@include base.cfg

# These seem to be necessary to prevent KataGo from crashing, ONLY because we often
# run victimplay with quite low visit counts for the victim relative to what's usually
# used in standard selfplay.
cheapSearchProb = 0                 # Should we set this to the default value of 0.75?
handicapAsymmetricPlayoutProb = 0
normalAsymmetricPlayoutProb = 0
reduceVisits = false                # Should we set this to the default value of true?

# EMCTS doesn't currently support this
switchNetsMidGame = false
useAuxPolicyTarget = false