# Experiment: evaluate several adversary checkpoints throughout training
# Command:
#     /home/ttseng/go_attack/kubernetes/launch-match.sh --gpus 2 \
#     --games 1600 ttseng-checkpoints-40-to-48 -- -config /go_attack/configs/generated_evaluations/training_checkpoint_sweep_evaluation/victims.cfg -config /go_attack/configs/generated_evaluations/training_checkpoint_sweep_evaluation/checkpoints-40-to-48.cfg
numGamesTotal = 1600
numBots = 12
secondaryBots2 = 4,5,6,7,8,9,10,11

nnModelFile4 = /shared/victimplay/ttseng-avoid-pass-alive-coldstart-39-20221025-175949/models/t0-s445174528-d111774931/model.bin.gz
botName4 = adv-s445174528-v600-AMCTS-S
maxVisits4 = 600
searchAlgorithm4 = AMCTS-S

nnModelFile5 = /shared/victimplay/ttseng-avoid-pass-alive-coldstart-39-20221025-175949/models/t0-s456012288-d114526076/model.bin.gz
botName5 = adv-s456012288-v600-AMCTS-S
maxVisits5 = 600
searchAlgorithm5 = AMCTS-S

nnModelFile6 = /shared/victimplay/ttseng-avoid-pass-alive-coldstart-39-20221025-175949/models/t0-s466991360-d117308109/model.bin.gz
botName6 = adv-s466991360-v600-AMCTS-S
maxVisits6 = 600
searchAlgorithm6 = AMCTS-S

nnModelFile7 = /shared/victimplay/ttseng-avoid-pass-alive-coldstart-39-20221025-175949/models/t0-s477900288-d120016987/model.bin.gz
botName7 = adv-s477900288-v600-AMCTS-S
maxVisits7 = 600
searchAlgorithm7 = AMCTS-S

nnModelFile8 = /shared/victimplay/ttseng-avoid-pass-alive-coldstart-39-20221025-175949/models/t0-s488955904-d122769650/model.bin.gz
botName8 = adv-s488955904-v600-AMCTS-S
maxVisits8 = 600
searchAlgorithm8 = AMCTS-S

nnModelFile9 = /shared/victimplay/ttseng-avoid-pass-alive-coldstart-39-20221025-175949/models/t0-s499575296-d125513365/model.bin.gz
botName9 = adv-s499575296-v600-AMCTS-S
maxVisits9 = 600
searchAlgorithm9 = AMCTS-S

nnModelFile10 = /shared/victimplay/ttseng-avoid-pass-alive-coldstart-39-20221025-175949/models/t0-s511695104-d128553208/model.bin.gz
botName10 = adv-s511695104-v600-AMCTS-S
maxVisits10 = 600
searchAlgorithm10 = AMCTS-S

nnModelFile11 = /shared/victimplay/ttseng-avoid-pass-alive-coldstart-39-20221025-175949/models/t0-s522673664-d131265422/model.bin.gz
botName11 = adv-s522673664-v600-AMCTS-S
maxVisits11 = 600
searchAlgorithm11 = AMCTS-S
