# Experiment: evaluate several adversary checkpoints throughout training
# Command:
#     /home/ttseng/go_attack/kubernetes/launch-match.sh --gpus 2 \
#     --games 1600 ttseng-checkpoints-80-to-88 -- -config /go_attack/configs/generated_evaluations/training_checkpoint_sweep_evaluation/victims.cfg -config /go_attack/configs/generated_evaluations/training_checkpoint_sweep_evaluation/checkpoints-80-to-88.cfg
numGamesTotal = 1600
numBots = 12
secondaryBots2 = 4,5,6,7,8,9,10,11

nnModelFile4 = /shared/victimplay/ttseng-avoid-pass-alive-coldstart-39-20221025-175949/models/t0-s441110272-d110775537/model.bin.gz
botName4 = adv-s441110272-v600-AMCTS-S
maxVisits4 = 600
searchAlgorithm4 = AMCTS-S

nnModelFile5 = /shared/victimplay/ttseng-avoid-pass-alive-coldstart-39-20221025-175949/models/t0-s446173440-d112024884/model.bin.gz
botName5 = adv-s446173440-v600-AMCTS-S
maxVisits5 = 600
searchAlgorithm5 = AMCTS-S

nnModelFile6 = /shared/victimplay/ttseng-avoid-pass-alive-coldstart-39-20221025-175949/models/t0-s452089344-d113546441/model.bin.gz
botName6 = adv-s452089344-v600-AMCTS-S
maxVisits6 = 600
searchAlgorithm6 = AMCTS-S

nnModelFile7 = /shared/victimplay/ttseng-avoid-pass-alive-coldstart-39-20221025-175949/models/t0-s456937472-d114809836/model.bin.gz
botName7 = adv-s456937472-v600-AMCTS-S
maxVisits7 = 600
searchAlgorithm7 = AMCTS-S

nnModelFile8 = /shared/victimplay/ttseng-avoid-pass-alive-coldstart-39-20221025-175949/models/t0-s462786048-d116299118/model.bin.gz
botName8 = adv-s462786048-v600-AMCTS-S
maxVisits8 = 600
searchAlgorithm8 = AMCTS-S

nnModelFile9 = /shared/victimplay/ttseng-avoid-pass-alive-coldstart-39-20221025-175949/models/t0-s469129472-d117786911/model.bin.gz
botName9 = adv-s469129472-v600-AMCTS-S
maxVisits9 = 600
searchAlgorithm9 = AMCTS-S

nnModelFile10 = /shared/victimplay/ttseng-avoid-pass-alive-coldstart-39-20221025-175949/models/t0-s474049024-d119027696/model.bin.gz
botName10 = adv-s474049024-v600-AMCTS-S
maxVisits10 = 600
searchAlgorithm10 = AMCTS-S

nnModelFile11 = /shared/victimplay/ttseng-avoid-pass-alive-coldstart-39-20221025-175949/models/t0-s479824640-d120519199/model.bin.gz
botName11 = adv-s479824640-v600-AMCTS-S
maxVisits11 = 600
searchAlgorithm11 = AMCTS-S
