# Experiment: evaluate several adversary checkpoints throughout training
# Command:
#     /home/ttseng/go_attack/kubernetes/launch-match.sh --gpus 2 \
#     --games 1600 ttseng-checkpoints-24-to-32 -- -config /go_attack/configs/generated_evaluations/training_checkpoint_sweep_evaluation/victims.cfg -config /go_attack/configs/generated_evaluations/training_checkpoint_sweep_evaluation/checkpoints-24-to-32.cfg
numGamesTotal = 1600
numBots = 12
secondaryBots2 = 4,5,6,7,8,9,10,11

nnModelFile4 = /shared/victimplay/ttseng-avoid-pass-alive-coldstart-39-20221025-175949/models/t0-s241769984-d61026312/model.bin.gz
botName4 = adv-s241769984-v600-AMCTS-S
maxVisits4 = 600
searchAlgorithm4 = AMCTS-S

nnModelFile5 = /shared/victimplay/ttseng-avoid-pass-alive-coldstart-39-20221025-175949/models/t0-s251539968-d63542936/model.bin.gz
botName5 = adv-s251539968-v600-AMCTS-S
maxVisits5 = 600
searchAlgorithm5 = AMCTS-S

nnModelFile6 = /shared/victimplay/ttseng-avoid-pass-alive-coldstart-39-20221025-175949/models/t0-s261804544-d66055125/model.bin.gz
botName6 = adv-s261804544-v600-AMCTS-S
maxVisits6 = 600
searchAlgorithm6 = AMCTS-S

nnModelFile7 = /shared/victimplay/ttseng-avoid-pass-alive-coldstart-39-20221025-175949/models/t0-s272076288-d68569059/model.bin.gz
botName7 = adv-s272076288-v600-AMCTS-S
maxVisits7 = 600
searchAlgorithm7 = AMCTS-S

nnModelFile8 = /shared/victimplay/ttseng-avoid-pass-alive-coldstart-39-20221025-175949/models/t0-s282059264-d71035252/model.bin.gz
botName8 = adv-s282059264-v600-AMCTS-S
maxVisits8 = 600
searchAlgorithm8 = AMCTS-S

nnModelFile9 = /shared/victimplay/ttseng-avoid-pass-alive-coldstart-39-20221025-175949/models/t0-s291971584-d73516305/model.bin.gz
botName9 = adv-s291971584-v600-AMCTS-S
maxVisits9 = 600
searchAlgorithm9 = AMCTS-S

nnModelFile10 = /shared/victimplay/ttseng-avoid-pass-alive-coldstart-39-20221025-175949/models/t0-s302236672-d76019729/model.bin.gz
botName10 = adv-s302236672-v600-AMCTS-S
maxVisits10 = 600
searchAlgorithm10 = AMCTS-S

nnModelFile11 = /shared/victimplay/ttseng-avoid-pass-alive-coldstart-39-20221025-175949/models/t0-s313286912-d78777579/model.bin.gz
botName11 = adv-s313286912-v600-AMCTS-S
maxVisits11 = 600
searchAlgorithm11 = AMCTS-S
