# Experiment: evaluate several adversary checkpoints throughout training
# Command:
#     /home/ttseng/go_attack/kubernetes/launch-match.sh --gpus 2 \
#     --games 1600 ttseng-checkpoints-24-to-32 -- -config /go_attack/configs/generated_evaluations/training_checkpoint_sweep_evaluation/victims.cfg -config /go_attack/configs/generated_evaluations/training_checkpoint_sweep_evaluation/checkpoints-24-to-32.cfg
numGamesTotal = 1600
numBots = 12
secondaryBots2 = 4,5,6,7,8,9,10,11

nnModelFile4 = /shared/victimplay/ttseng-avoid-pass-alive-coldstart-39-20221025-175949/models/t0-s266155520-d67010150/model.bin.gz
botName4 = adv-s266155520-v600-AMCTS-S
maxVisits4 = 600
searchAlgorithm4 = AMCTS-S

nnModelFile5 = /shared/victimplay/ttseng-avoid-pass-alive-coldstart-39-20221025-175949/models/t0-s276852480-d69783391/model.bin.gz
botName5 = adv-s276852480-v600-AMCTS-S
maxVisits5 = 600
searchAlgorithm5 = AMCTS-S

nnModelFile6 = /shared/victimplay/ttseng-avoid-pass-alive-coldstart-39-20221025-175949/models/t0-s288048128-d72523837/model.bin.gz
botName6 = adv-s288048128-v600-AMCTS-S
maxVisits6 = 600
searchAlgorithm6 = AMCTS-S

nnModelFile7 = /shared/victimplay/ttseng-avoid-pass-alive-coldstart-39-20221025-175949/models/t0-s299031040-d75267881/model.bin.gz
botName7 = adv-s299031040-v600-AMCTS-S
maxVisits7 = 600
searchAlgorithm7 = AMCTS-S

nnModelFile8 = /shared/victimplay/ttseng-avoid-pass-alive-coldstart-39-20221025-175949/models/t0-s311433472-d78295575/model.bin.gz
botName8 = adv-s311433472-v600-AMCTS-S
maxVisits8 = 600
searchAlgorithm8 = AMCTS-S

nnModelFile9 = /shared/victimplay/ttseng-avoid-pass-alive-coldstart-39-20221025-175949/models/t0-s322337280-d81050013/model.bin.gz
botName9 = adv-s322337280-v600-AMCTS-S
maxVisits9 = 600
searchAlgorithm9 = AMCTS-S

nnModelFile10 = /shared/victimplay/ttseng-avoid-pass-alive-coldstart-39-20221025-175949/models/t0-s333173504-d83795447/model.bin.gz
botName10 = adv-s333173504-v600-AMCTS-S
maxVisits10 = 600
searchAlgorithm10 = AMCTS-S

nnModelFile11 = /shared/victimplay/ttseng-avoid-pass-alive-coldstart-39-20221025-175949/models/t0-s344435968-d86550215/model.bin.gz
botName11 = adv-s344435968-v600-AMCTS-S
maxVisits11 = 600
searchAlgorithm11 = AMCTS-S
