# Experiment: evaluate several adversary checkpoints throughout training
# Command:
#     /home/ttseng/go_attack/kubernetes/launch-match.sh --gpus 2 \
#     --games 1600 ttseng-checkpoints-8-to-16 -- -config /go_attack/configs/generated_evaluations/training_checkpoint_sweep_evaluation/victims.cfg -config /go_attack/configs/generated_evaluations/training_checkpoint_sweep_evaluation/checkpoints-8-to-16.cfg
numGamesTotal = 1600
numBots = 12
secondaryBots2 = 4,5,6,7,8,9,10,11

nnModelFile4 = /shared/victimplay/ttseng-avoid-pass-alive-coldstart-39-20221025-175949/models/t0-s80568064-d20302305/model.bin.gz
botName4 = adv-s80568064-v600-AMCTS-S
maxVisits4 = 600
searchAlgorithm4 = AMCTS-S

nnModelFile5 = /shared/victimplay/ttseng-avoid-pass-alive-coldstart-39-20221025-175949/models/t0-s90761984-d22798060/model.bin.gz
botName5 = adv-s90761984-v600-AMCTS-S
maxVisits5 = 600
searchAlgorithm5 = AMCTS-S

nnModelFile6 = /shared/victimplay/ttseng-avoid-pass-alive-coldstart-39-20221025-175949/models/t0-s100670976-d25309606/model.bin.gz
botName6 = adv-s100670976-v600-AMCTS-S
maxVisits6 = 600
searchAlgorithm6 = AMCTS-S

nnModelFile7 = /shared/victimplay/ttseng-avoid-pass-alive-coldstart-39-20221025-175949/models/t0-s111218688-d28033007/model.bin.gz
botName7 = adv-s111218688-v600-AMCTS-S
maxVisits7 = 600
searchAlgorithm7 = AMCTS-S

nnModelFile8 = /shared/victimplay/ttseng-avoid-pass-alive-coldstart-39-20221025-175949/models/t0-s120982528-d30572851/model.bin.gz
botName8 = adv-s120982528-v600-AMCTS-S
maxVisits8 = 600
searchAlgorithm8 = AMCTS-S

nnModelFile9 = /shared/victimplay/ttseng-avoid-pass-alive-coldstart-39-20221025-175949/models/t0-s131250432-d33031934/model.bin.gz
botName9 = adv-s131250432-v600-AMCTS-S
maxVisits9 = 600
searchAlgorithm9 = AMCTS-S

nnModelFile10 = /shared/victimplay/ttseng-avoid-pass-alive-coldstart-39-20221025-175949/models/t0-s141230848-d35531942/model.bin.gz
botName10 = adv-s141230848-v600-AMCTS-S
maxVisits10 = 600
searchAlgorithm10 = AMCTS-S

nnModelFile11 = /shared/victimplay/ttseng-avoid-pass-alive-coldstart-39-20221025-175949/models/t0-s150934016-d38044185/model.bin.gz
botName11 = adv-s150934016-v600-AMCTS-S
maxVisits11 = 600
searchAlgorithm11 = AMCTS-S
