numGameThreads = 1600

# GPU Settings-------------------------------------------------------------------------------
# 6xA6000
# 2 sockets of AMD EPYC 7763 64-Core Processors = 128 physical cores
#                                                 each core has 2 threads

nnMaxBatchSize = 256
nnCacheSizePowerOfTwo = 24
nnMutexPoolSizePowerOfTwo = 18
numNNServerThreadsPerModel = 20
nnRandomize = true

# TensorRT GPU settings--------------------------------------
# trtDeviceToUse = 0 #use device 0 for all server threads (numNNServerThreadsPerModel) unless otherwise specified per-model or per-thread-per-model
# trtDeviceToUseModel0 = 3 #use device 3 for model 0 for all threads unless otherwise specified per-thread for this model
# trtDeviceToUseModel1 = 2 #use device 2 for model 1 for all threads unless otherwise specified per-thread for this model
# trtDeviceToUseModel0Thread0 = 3 #use device 3 for model 0, server thread 0
# trtDeviceToUseModel0Thread1 = 2 #use device 2 for model 0, server thread 1

trtDeviceToUseModel0Thread0 = 0
trtDeviceToUseModel0Thread1 = 0
trtDeviceToUseModel0Thread2 = 0
trtDeviceToUseModel0Thread3 = 0
trtDeviceToUseModel0Thread4 = 1
trtDeviceToUseModel0Thread5 = 1
trtDeviceToUseModel0Thread6 = 1
trtDeviceToUseModel0Thread7 = 1
trtDeviceToUseModel0Thread8 = 2
trtDeviceToUseModel0Thread9 = 2
trtDeviceToUseModel0Thread10 = 2
trtDeviceToUseModel0Thread11 = 2
trtDeviceToUseModel0Thread12 = 3
trtDeviceToUseModel0Thread13 = 3
trtDeviceToUseModel0Thread14 = 3
trtDeviceToUseModel0Thread15 = 3
trtDeviceToUseModel0Thread16 = 4
trtDeviceToUseModel0Thread17 = 4
trtDeviceToUseModel0Thread18 = 4
trtDeviceToUseModel0Thread19 = 4
