HOST_OUTPUT_DIR=../selfplay-training/lowdatareuse

# train
TRAININGNAME=t0
BATCH_SIZE=256

# shuffle_and_export
NAMEOFRUN=lowdatareuse0
SCRATCH_DIRECTORY=/tmp
NUM_THREADS=16
USE_GATING=0

# Configs
SELFPLAY_CONFIG=/configs/coreweave/selfplay6a.cfg
# GATEKEEPER_CONFIG=/configs/training/gatekeeper1.cfg
