HOST_OUTPUT_DIR=../bug-repro-logs/active
HOST_MODEL_DIR=../crash-models
HOST_CONFIG_DIR=../configs
CONFIG=/configs/crash7.cfg

# train
TRAININGNAME=t0
BATCH_SIZE=256
MAX_TRAIN_RATIO=4

# shuffle_and_export
NAMEOFRUN=bug-repro
SCRATCH_DIRECTORY=/tmp
NUM_THREADS=16
USE_GATING=0
