HOST_ADVERSARIES_DIR=${HOST_FS_ROOT}/go_attack/adversaries
HOST_CONFIG_DIR=../configs
HOST_OUTPUT_DIR=${HOST_FS_ROOT}/go_attack/matches/emcts-match
HOST_VICTIMS_DIR=${HOST_FS_ROOT}/go_attack/victims
MATCH_CONFIG=/configs/match.cfg
MAX_VISITS=32
PASSING_BEHAVIOR=standard
