HOST_OUTPUT_DIR=${HOST_FS_ROOT}/go_attack/matches/victim-test-1
HOST_MODEL_DIR=${HOST_FS_ROOT}/go_attack/models
HOST_CONFIG_DIR=../configs
GO_ATTACK_ROOT_DIR=${HOST_FS_ROOT}/go_attack
MATCH_CONFIG=/configs/katago/match_victim.cfg
