HOST_OUTPUT_DIR=/nas/ucb/tony/go-attack/matches/cp127-perfect-victim-modeling
HOST_MODEL_DIR=/nas/ucb/tony/go-attack/victim-models
GO_ATTACK_ROOT_DIR=/nas/ucb/tony/go-attack
MATCH_CONFIG=/go_attack/configs/match.cfg
