HOST_OUTPUT_DIR=${HOST_FS_ROOT}/ANONYMOUS_REPO/training/emcts1-v2/cp127-vis512-apt
HOST_MODEL_DIR=${HOST_FS_ROOT}/ANONYMOUS_REPO/victim-models
HOST_CONFIG_DIR=../configs
ANONYMOUS_REPO_ROOT_DIR=${HOST_FS_ROOT}/ANONYMOUS_REPO
MATCH_CONFIG=/configs/match.cfg
