HOST_OUTPUT_DIR=/nas/ucb/tony/go-attack/matches/cp127-adv-emcts1.2-argmax
HOST_MODEL_DIR=/nas/ucb/tony/go-attack/victim-models
HOST_CONFIG_DIR=../configs
GO_ATTACK_ROOT_DIR=/nas/ucb/tony/go-attack
MATCH_CONFIG=/configs/match.cfg
