HOST_OUTPUT_DIR=${HOST_FS_ROOT}/go_attack/training/emcts1-v2/cp127-vis512-apt
HOST_MODEL_DIR=${HOST_FS_ROOT}/go_attack/victim-models
HOST_CONFIG_DIR=../configs
GO_ATTACK_ROOT_DIR=${HOST_FS_ROOT}/go_attack
MATCH_CONFIG=/configs/match.cfg
