HOST_OUTPUT_DIR=../selfplay-training/tony-test/fast0
HOST_CONFIG_DIR=../configs

# train
TRAININGNAME=t0
BATCH_SIZE=256

# shuffle_and_export
NAMEOFRUN=svm0
SCRATCH_DIRECTORY=/tmp
NUM_THREADS=16
USE_GATING=0

# Configs
SELFPLAY_CONFIG=/configs/svm/selfplay1_fast.cfg
# GATEKEEPER_CONFIG=/configs/training/gatekeeper1.cfg
