HOST_OUTPUT_DIR=../selfplay-training/test0

# train
TRAININGNAME=t1
BATCH_SIZE=256

# shuffle_and_export
NAMEOFRUN=test0
SCRATCH_DIRECTORY=/tmp
NUM_THREADS=16
USE_GATING=1

# Configs
SELFPLAY_CONFIG=/configs/training/selfplay2.cfg
GATEKEEPER_CONFIG=/configs/training/gatekeeper1.cfg
