HOST_OUTPUT_DIR=../victimplay-training/tony-test/fast4
HOST_MODEL_DIR=../models
HOST_CONFIG_DIR=../configs

# victimplay
VICTIMPLAY_CONFIG=/configs/svm/victimplay1_fast.cfg

# train
TRAININGNAME=t0
BATCH_SIZE=256

# shuffle_and_export
NAMEOFRUN=fulltest0
SCRATCH_DIRECTORY=/tmp
NUM_THREADS=16
USE_GATING=0
