HOST_OUTPUT_DIR=../selfplay-training/svm0

# train
TRAININGNAME=t0
BATCH_SIZE=256

# shuffle_and_export
NAMEOFRUN=svm0
SCRATCH_DIRECTORY=/tmp
NUM_THREADS=16
USE_GATING=0

# Configs
SELFPLAY_CONFIG=/configs/svm/victimplay3.cfg
# GATEKEEPER_CONFIG=/configs/training/gatekeeper1.cfg
