HOST_OUTPUT_DIR=/nas/ucb/tony/go-attack/training/emcts1/cp1
HOST_MODEL_DIR=../models
HOST_CONFIG_DIR=../configs

# victimplay
VICTIM_FILE="/models/kata1-b6c96-s1248000-d550347.txt.gz"
VICTIMPLAY_CONFIG=/configs/chai/emcts1-gan.cfg

# train
TRAININGNAME=t0
BATCH_SIZE=256
MAX_TRAIN_RATIO=4

# shuffle_and_export
NAMEOFRUN=emcts1-cp1
SCRATCH_DIRECTORY=/tmp
NUM_THREADS=16
USE_GATING=0
