HOST_OUTPUT_DIR=${HOST_FS_ROOT}/go_attack/training/debug
HOST_MODEL_DIR=${HOST_FS_ROOT}/go_attack/victim-models
HOST_CONFIG_DIR=../configs  # mounted to /configs in guest

# victimplay
VICTIMPLAY_CONFIG=/configs/active-experiment.cfg
# Specify the victim file(s) in the curriculum config
VICTIMPLAY_CURRICULUM_CONFIG=/configs/curriculum-debug.json
VICTIMPLAY_CURRICULUM_EXTRA="-min-games-for-stats 10"

# train
TRAININGNAME=t0
BATCH_SIZE=256
MAX_TRAIN_RATIO=4

# shuffle_and_export
NAMEOFRUN=emcts1
SCRATCH_DIRECTORY=/tmp
NUM_THREADS=16
USE_GATING=0
# Default 250k: set to smaller value to move on faster.
SHUFFLE_EXTRA="-min-rows 2500"
