HOST_OUTPUT_DIR=../victimplay-training/cp45
HOST_MODEL_DIR=../models
HOST_CONFIG_DIR=../configs

# victimplay
VICTIM_FILE="/models/kata1-b6c96-s56669696-d8173106.txt.gz"
VICTIMPLAY_CONFIG=/configs/chai/victimplay-gan.cfg

# train
TRAININGNAME=t0
BATCH_SIZE=256
MAX_TRAIN_RATIO=4

# shuffle_and_export
NAMEOFRUN=victimplay-cp45
SCRATCH_DIRECTORY=/tmp
NUM_THREADS=16
USE_GATING=0
