HOST_CONFIG_DIR=../configs  # mounted to /configs in guest

# victimplay
# Specify the victim file(s) in the curriculum config
VICTIMPLAY_CURRICULUM_CONFIG=/configs/curriculum.json
VICTIMPLAY_CURRICULUM_EXTRA=""

# train
TRAININGNAME=t0
BATCH_SIZE=256
MAX_TRAIN_RATIO=4

# shuffle_and_export
SCRATCH_DIRECTORY=/tmp
NUM_THREADS=16
USE_GATING=0
USE_TORCHSCRIPT=0
SHUFFLE_EXTRA=""
