# All paths here are with respect to the host filesystem.

HOST_OUTPUT_DIR=/nas/ucb/tony/go-attack/training/vpred/b20-curr-cp505-init
HOST_MODEL_DIR=/nas/ucb/tony/go-attack/victim-models
VICTIM_PRED_INIT_WEIGHTS_DIR=/nas/ucb/tony/go-attack/victim-models/kata1-b40c256-s11840935168-d2898845681
