HOST_ADVERSARIES_DIR=${HOST_FS_ROOT}/go_attack/adversaries
HOST_CONFIG_DIR=../configs
HOST_OUTPUT_DIR=${HOST_FS_ROOT}/go_attack/matches/victimplay
HOST_VICTIMS_DIR=${HOST_FS_ROOT}/go_attack/victims

# victimplay
VICTIM_FILE="/victims/kata1-b20c256x2-s5303129600-d1228401921.bin.gz"
VICTIMPLAY_CONFIG=/configs/active-experiment.cfg

# train
TRAININGNAME=t0
BATCH_SIZE=256
MAX_TRAIN_RATIO=4

# shuffle_and_export
NAMEOFRUN=emcts1
SCRATCH_DIRECTORY=/tmp
NUM_THREADS=16
USE_GATING=0
