# All paths here are with respect to the host filesystem.

HOST_OUTPUT_DIR=/nas/ucb/tony/go-attack/training/vpred/b10-curr-cp127-init
HOST_MODEL_DIR=/nas/ucb/tony/go-attack/victim-models
VICTIM_PRED_INIT_WEIGHTS_DIR=/nas/ucb/tony/go-attack/victim-models/b20c256x2-s5303129600-d1228401921
