HOST_CONFIG_DIR=../configs
HOST_OUTPUT_DIR=${HOST_FS_ROOT}/go_attack/training/victimplay
HOST_VICTIMS_DIR=${HOST_FS_ROOT}/go_attack/models

# victimplay
VICTIM_FILE="kata1-b6c96-s41312768-d6061202.txt.gz"
VICTIMPLAY_CONFIG=/configs/active-experiment.cfg

# train
TRAININGNAME=t0
BATCH_SIZE=256
MAX_TRAIN_RATIO=4

# shuffle_and_export
NAMEOFRUN=emcts1
SCRATCH_DIRECTORY=/tmp
NUM_THREADS=16
USE_GATING=0
