HOST_OUTPUT_DIR=/nas/ucb/tony/go-attack/training/emcts1-v2/cp127-vis512-try2
HOST_MODEL_DIR=/nas/ucb/tony/go-attack/victim-models
HOST_CONFIG_DIR=../configs

# victimplay
VICTIM_FILE="/models/kata1-b20c256x2-s5303129600-d1228401921.bin.gz"
VICTIMPLAY_CONFIG=/configs/active-experiment.cfg

# train
TRAININGNAME=t0
BATCH_SIZE=256
MAX_TRAIN_RATIO=4

# shuffle_and_export
NAMEOFRUN=emcts1
SCRATCH_DIRECTORY=/tmp
NUM_THREADS=16
USE_GATING=0
