HOST_OUTPUT_DIR=../victimplay-training/cp63
HOST_MODEL_DIR=../models
HOST_CONFIG_DIR=../configs

# victimplay
VICTIM_FILE="/models/kata1-b6c96-s175395328-d26788732.txt.gz"
VICTIMPLAY_CONFIG=/configs/chai/victimplay-gan.cfg

# train
TRAININGNAME=t0
BATCH_SIZE=256
MAX_TRAIN_RATIO=4

# shuffle_and_export
NAMEOFRUN=victimplay-cp63
SCRATCH_DIRECTORY=/tmp
NUM_THREADS=16
USE_GATING=0
