HOST_OUTPUT_DIR=../victimplay-training/cp79
HOST_MODEL_DIR=../models
HOST_CONFIG_DIR=../configs

# victimplay
VICTIM_FILE="/models/kata1-b10c128-s197428736-d67404019.txt.gz"
VICTIMPLAY_CONFIG=/configs/chai/victimplay-gan.cfg

# train
TRAININGNAME=t0
BATCH_SIZE=256
MAX_TRAIN_RATIO=4

# shuffle_and_export
NAMEOFRUN=victimplay-cp79
SCRATCH_DIRECTORY=/tmp
NUM_THREADS=16
USE_GATING=0
