HOST_OUTPUT_DIR=~/go_attack/training/emcts1-v2/cp127-vis512-warmstart-vis32
HOST_MODEL_DIR=~/go_attack/victim-models
HOST_CONFIG_DIR=~/go_attack/configs

# victimplay
VICTIM_FILE="/models/kata1-b40c256-s11840935168-d2898845681.bin.gz"
VICTIMPLAY_CONFIG=/configs/active-experiment.cfg

# train
TRAININGNAME=t0
BATCH_SIZE=256
MAX_TRAIN_RATIO=4

# shuffle_and_export
NAMEOFRUN=emcts1
SCRATCH_DIRECTORY=/tmp
NUM_THREADS=16
USE_GATING=0
