HOST_OUTPUT_DIR=/nas/ucb/tony/go-attack/training/empathy-v2-new-code/cp37-apples
HOST_MODEL_DIR=../models
HOST_CONFIG_DIR=../configs

# victimplay
VICTIM_FILE="/models/kata1-b6c96-s41312768-d6061202.txt.gz"
VICTIMPLAY_CONFIG=/configs/chai/emcts1-gan.cfg

# train
TRAININGNAME=t0
BATCH_SIZE=256
MAX_TRAIN_RATIO=4

# shuffle_and_export
NAMEOFRUN=empathy-v2-new-code-cp37-apples
SCRATCH_DIRECTORY=/tmp
NUM_THREADS=16
USE_GATING=0
