HOST_OUTPUT_DIR=/nas/ucb/tony/go-attack/training/emcts1-v4/cp127-vis32-apt-no-vtimeloss-19-only
HOST_MODEL_DIR=/nas/ucb/tony/go-attack/victim-models

# victimplay
VICTIM_FILE="/models/kata1-b20c256x2-s5303129600-d1228401921.bin.gz"
VICTIMPLAY_CONFIG=/configs/active-experiment.cfg

# train
TRAININGNAME=t0
ADV_NET_SIZE=b6c96
BATCH_SIZE=256
MAX_TRAIN_RATIO=4

# shuffle_and_export
NAMEOFRUN=emcts1
SCRATCH_DIRECTORY=/tmp
NUM_THREADS=16
USE_GATING=0
