# Experiment: evaluate adversary with varying visits vs. victim
# Command:
#     /home/ttseng/go_attack/kubernetes/launch-match.sh --gpus 3 \
#     --games 2400 ttseng-adv-v-sweep -- -config /go_attack/configs/generated_evaluations/adversary-visit-sweep.cfg
logSearchInfo = false
numGamesTotal = 2400

numBots = 17

secondaryBots = 0

nnModelFile0 = /shared/victims/kata1-b40c256-s11840935168-d2898845681.bin.gz
botName0 = cp505h-v4096
maxVisits0 = 4096
searchAlgorithm0 = MCTS
passingBehavior0 = avoid-pass-alive-territory

secondaryBots2 = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16

nnModelFile1 = /shared/victimplay/ttseng-avoid-pass-alive-coldstart-39-20221025-175949/models/t0-s545065216-d136760487/model.bin.gz
botName1 = adv-s545065216-v1-AMCTS-S
maxVisits1 = 1
searchAlgorithm1 = AMCTS-S

nnModelFile2 = /shared/victimplay/ttseng-avoid-pass-alive-coldstart-39-20221025-175949/models/t0-s545065216-d136760487/model.bin.gz
botName2 = adv-s545065216-v2-AMCTS-S
maxVisits2 = 2
searchAlgorithm2 = AMCTS-S

nnModelFile3 = /shared/victimplay/ttseng-avoid-pass-alive-coldstart-39-20221025-175949/models/t0-s545065216-d136760487/model.bin.gz
botName3 = adv-s545065216-v4-AMCTS-S
maxVisits3 = 4
searchAlgorithm3 = AMCTS-S

nnModelFile4 = /shared/victimplay/ttseng-avoid-pass-alive-coldstart-39-20221025-175949/models/t0-s545065216-d136760487/model.bin.gz
botName4 = adv-s545065216-v8-AMCTS-S
maxVisits4 = 8
searchAlgorithm4 = AMCTS-S

nnModelFile5 = /shared/victimplay/ttseng-avoid-pass-alive-coldstart-39-20221025-175949/models/t0-s545065216-d136760487/model.bin.gz
botName5 = adv-s545065216-v16-AMCTS-S
maxVisits5 = 16
searchAlgorithm5 = AMCTS-S

nnModelFile6 = /shared/victimplay/ttseng-avoid-pass-alive-coldstart-39-20221025-175949/models/t0-s545065216-d136760487/model.bin.gz
botName6 = adv-s545065216-v32-AMCTS-S
maxVisits6 = 32
searchAlgorithm6 = AMCTS-S

nnModelFile7 = /shared/victimplay/ttseng-avoid-pass-alive-coldstart-39-20221025-175949/models/t0-s545065216-d136760487/model.bin.gz
botName7 = adv-s545065216-v64-AMCTS-S
maxVisits7 = 64
searchAlgorithm7 = AMCTS-S

nnModelFile8 = /shared/victimplay/ttseng-avoid-pass-alive-coldstart-39-20221025-175949/models/t0-s545065216-d136760487/model.bin.gz
botName8 = adv-s545065216-v128-AMCTS-S
maxVisits8 = 128
searchAlgorithm8 = AMCTS-S

nnModelFile9 = /shared/victimplay/ttseng-avoid-pass-alive-coldstart-39-20221025-175949/models/t0-s545065216-d136760487/model.bin.gz
botName9 = adv-s545065216-v256-AMCTS-S
maxVisits9 = 256
searchAlgorithm9 = AMCTS-S

nnModelFile10 = /shared/victimplay/ttseng-avoid-pass-alive-coldstart-39-20221025-175949/models/t0-s545065216-d136760487/model.bin.gz
botName10 = adv-s545065216-v512-AMCTS-S
maxVisits10 = 512
searchAlgorithm10 = AMCTS-S

nnModelFile11 = /shared/victimplay/ttseng-avoid-pass-alive-coldstart-39-20221025-175949/models/t0-s545065216-d136760487/model.bin.gz
botName11 = adv-s545065216-v1024-AMCTS-S
maxVisits11 = 1024
searchAlgorithm11 = AMCTS-S

nnModelFile12 = /shared/victimplay/ttseng-avoid-pass-alive-coldstart-39-20221025-175949/models/t0-s545065216-d136760487/model.bin.gz
botName12 = adv-s545065216-v2048-AMCTS-S
maxVisits12 = 2048
searchAlgorithm12 = AMCTS-S

nnModelFile13 = /shared/victimplay/ttseng-avoid-pass-alive-coldstart-39-20221025-175949/models/t0-s545065216-d136760487/model.bin.gz
botName13 = adv-s545065216-v4096-AMCTS-S
maxVisits13 = 4096
searchAlgorithm13 = AMCTS-S

nnModelFile14 = /shared/victimplay/ttseng-avoid-pass-alive-coldstart-39-20221025-175949/models/t0-s545065216-d136760487/model.bin.gz
botName14 = adv-s545065216-v8192-AMCTS-S
maxVisits14 = 8192
searchAlgorithm14 = AMCTS-S

nnModelFile15 = /shared/victimplay/ttseng-avoid-pass-alive-coldstart-39-20221025-175949/models/t0-s545065216-d136760487/model.bin.gz
botName15 = adv-s545065216-v16384-AMCTS-S
maxVisits15 = 16384
searchAlgorithm15 = AMCTS-S

nnModelFile16 = /shared/victimplay/ttseng-avoid-pass-alive-coldstart-39-20221025-175949/models/t0-s545065216-d136760487/model.bin.gz
botName16 = adv-s545065216-v32768-AMCTS-S
maxVisits16 = 32768
searchAlgorithm16 = AMCTS-S
