# Experiment: evaluate adversary with varying visits vs. victim
# Command:
#     /home/tony/go_attack/kubernetes/launch-match.sh --gpus 3 \
#     --games 2100 tony-adv-v-sweep -- -config /go_attack/configs/generated_evaluations/adversary-visit-sweep.cfg
logSearchInfo = false
numGamesTotal = 2100

numBots = 15

secondaryBots = 0

nnModelFile0 = /shared/victims/kata1-b40c256-s11840935168-d2898845681.bin.gz
botName0 = cp505h-v2048
maxVisits0 = 2048
searchAlgorithm0 = MCTS
passingBehavior0 = avoid-pass-alive-territory

secondaryBots2 = 1,2,3,4,5,6,7,8,9,10,11,12,13,14

nnModelFile1 = /shared/victimplay/ttseng-avoid-pass-alive-coldstart-39-20221025-175949/models/t0-s497721856-d125043118/model.bin.gz
botName1 = adv-s497721856-v1-AMCTS-S
maxVisits1 = 1
searchAlgorithm1 = AMCTS-S

nnModelFile2 = /shared/victimplay/ttseng-avoid-pass-alive-coldstart-39-20221025-175949/models/t0-s497721856-d125043118/model.bin.gz
botName2 = adv-s497721856-v2-AMCTS-S
maxVisits2 = 2
searchAlgorithm2 = AMCTS-S

nnModelFile3 = /shared/victimplay/ttseng-avoid-pass-alive-coldstart-39-20221025-175949/models/t0-s497721856-d125043118/model.bin.gz
botName3 = adv-s497721856-v4-AMCTS-S
maxVisits3 = 4
searchAlgorithm3 = AMCTS-S

nnModelFile4 = /shared/victimplay/ttseng-avoid-pass-alive-coldstart-39-20221025-175949/models/t0-s497721856-d125043118/model.bin.gz
botName4 = adv-s497721856-v8-AMCTS-S
maxVisits4 = 8
searchAlgorithm4 = AMCTS-S

nnModelFile5 = /shared/victimplay/ttseng-avoid-pass-alive-coldstart-39-20221025-175949/models/t0-s497721856-d125043118/model.bin.gz
botName5 = adv-s497721856-v16-AMCTS-S
maxVisits5 = 16
searchAlgorithm5 = AMCTS-S

nnModelFile6 = /shared/victimplay/ttseng-avoid-pass-alive-coldstart-39-20221025-175949/models/t0-s497721856-d125043118/model.bin.gz
botName6 = adv-s497721856-v32-AMCTS-S
maxVisits6 = 32
searchAlgorithm6 = AMCTS-S

nnModelFile7 = /shared/victimplay/ttseng-avoid-pass-alive-coldstart-39-20221025-175949/models/t0-s497721856-d125043118/model.bin.gz
botName7 = adv-s497721856-v64-AMCTS-S
maxVisits7 = 64
searchAlgorithm7 = AMCTS-S

nnModelFile8 = /shared/victimplay/ttseng-avoid-pass-alive-coldstart-39-20221025-175949/models/t0-s497721856-d125043118/model.bin.gz
botName8 = adv-s497721856-v128-AMCTS-S
maxVisits8 = 128
searchAlgorithm8 = AMCTS-S

nnModelFile9 = /shared/victimplay/ttseng-avoid-pass-alive-coldstart-39-20221025-175949/models/t0-s497721856-d125043118/model.bin.gz
botName9 = adv-s497721856-v256-AMCTS-S
maxVisits9 = 256
searchAlgorithm9 = AMCTS-S

nnModelFile10 = /shared/victimplay/ttseng-avoid-pass-alive-coldstart-39-20221025-175949/models/t0-s497721856-d125043118/model.bin.gz
botName10 = adv-s497721856-v512-AMCTS-S
maxVisits10 = 512
searchAlgorithm10 = AMCTS-S

nnModelFile11 = /shared/victimplay/ttseng-avoid-pass-alive-coldstart-39-20221025-175949/models/t0-s497721856-d125043118/model.bin.gz
botName11 = adv-s497721856-v1024-AMCTS-S
maxVisits11 = 1024
searchAlgorithm11 = AMCTS-S

nnModelFile12 = /shared/victimplay/ttseng-avoid-pass-alive-coldstart-39-20221025-175949/models/t0-s497721856-d125043118/model.bin.gz
botName12 = adv-s497721856-v2048-AMCTS-S
maxVisits12 = 2048
searchAlgorithm12 = AMCTS-S

nnModelFile13 = /shared/victimplay/ttseng-avoid-pass-alive-coldstart-39-20221025-175949/models/t0-s497721856-d125043118/model.bin.gz
botName13 = adv-s497721856-v4096-AMCTS-S
maxVisits13 = 4096
searchAlgorithm13 = AMCTS-S

nnModelFile14 = /shared/victimplay/ttseng-avoid-pass-alive-coldstart-39-20221025-175949/models/t0-s497721856-d125043118/model.bin.gz
botName14 = adv-s497721856-v8192-AMCTS-S
maxVisits14 = 8192
searchAlgorithm14 = AMCTS-S
