# Experiment: evaluate the main adversary against several victims
# Command:
#     /home/tony/go_attack/kubernetes/launch-match.sh --gpus 2 \
#     --games 4000 tony-eval-main-adv -- -config /go_attack/configs/generated_evaluations/main_adversary_evaluation.cfg
logSearchInfo = false
numGamesTotal = 4000

numBots = 5
secondaryBots = 0,1,2,3

nnModelFile0 = /shared/victims/kata1-b40c256-s11840935168-d2898845681.bin.gz
botName0 = cp505h-v2048
maxVisits0 = 2048
searchAlgorithm0 = MCTS
passingBehavior0 = avoid-pass-alive-territory

nnModelFile1 = /shared/victims/kata1-b40c256-s11840935168-d2898845681.bin.gz
botName1 = cp505h-v1
maxVisits1 = 1
searchAlgorithm1 = MCTS
passingBehavior1 = avoid-pass-alive-territory

nnModelFile2 = /shared/victims/kata1-b40c256-s11840935168-d2898845681.bin.gz
botName2 = cp505-v2048
maxVisits2 = 2048
searchAlgorithm2 = MCTS

nnModelFile3 = /shared/victims/kata1-b40c256-s11840935168-d2898845681.bin.gz
botName3 = cp505-v1
maxVisits3 = 1
searchAlgorithm3 = MCTS

secondaryBots2 = 4

nnModelFile4 = /shared/victimplay/ttseng-avoid-pass-alive-coldstart-39-20221025-175949/models/t0-s497721856-d125043118/model.bin.gz
botName4 = adv-s497721856-v600-AMCTS-S
maxVisits4 = 600
searchAlgorithm4 = AMCTS-S
