# Experiment: evaluate AMCTS-R adversary vs. victim with varying victim visits
# Command:
#     /home/tony/go_attack/kubernetes/launch-match.sh --gpus 4 \
#     --games 1200 tony-victim-v-sweep-amcts-r -- -config /go_attack/configs/generated_evaluations/victim-visit-sweep-AMCTS-R.cfg
logSearchInfo = false
numGamesTotal = 1200

numBots = 9
secondaryBots = 0,1,2,3,4,5,6,7

nnModelFile0 = /shared/victims/kata1-b40c256-s11840935168-d2898845681.bin.gz
botName0 = cp505h-v1
maxVisits0 = 1
searchAlgorithm0 = MCTS
passingBehavior0 = avoid-pass-alive-territory

nnModelFile1 = /shared/victims/kata1-b40c256-s11840935168-d2898845681.bin.gz
botName1 = cp505h-v2
maxVisits1 = 2
searchAlgorithm1 = MCTS
passingBehavior1 = avoid-pass-alive-territory

nnModelFile2 = /shared/victims/kata1-b40c256-s11840935168-d2898845681.bin.gz
botName2 = cp505h-v4
maxVisits2 = 4
searchAlgorithm2 = MCTS
passingBehavior2 = avoid-pass-alive-territory

nnModelFile3 = /shared/victims/kata1-b40c256-s11840935168-d2898845681.bin.gz
botName3 = cp505h-v8
maxVisits3 = 8
searchAlgorithm3 = MCTS
passingBehavior3 = avoid-pass-alive-territory

nnModelFile4 = /shared/victims/kata1-b40c256-s11840935168-d2898845681.bin.gz
botName4 = cp505h-v16
maxVisits4 = 16
searchAlgorithm4 = MCTS
passingBehavior4 = avoid-pass-alive-territory

nnModelFile5 = /shared/victims/kata1-b40c256-s11840935168-d2898845681.bin.gz
botName5 = cp505h-v32
maxVisits5 = 32
searchAlgorithm5 = MCTS
passingBehavior5 = avoid-pass-alive-territory

nnModelFile6 = /shared/victims/kata1-b40c256-s11840935168-d2898845681.bin.gz
botName6 = cp505h-v64
maxVisits6 = 64
searchAlgorithm6 = MCTS
passingBehavior6 = avoid-pass-alive-territory

nnModelFile7 = /shared/victims/kata1-b40c256-s11840935168-d2898845681.bin.gz
botName7 = cp505h-v128
maxVisits7 = 128
searchAlgorithm7 = MCTS
passingBehavior7 = avoid-pass-alive-territory

secondaryBots2 = 8

nnModelFile8 = /shared/victimplay/ttseng-avoid-pass-alive-coldstart-39-20221025-175949/models/t0-s497721856-d125043118/model.bin.gz
botName8 = adv-s497721856-v200-AMCTS-R
maxVisits8 = 200
searchAlgorithm8 = AMCTS-R
