# Our bots only trained with Tromp-Taylor rules. This setting makes GTP ignore
# commands that change the rules.
ignoreGTPRuleChanges = true

# 65k visits with 64 threads should be slightly weaker than 32k visits with 1 thread.
maxVisits = 65536
maxVisitsPondering = 65536
numSearchThreads = 64

# We're not really interested in detailed logging when running with GTP
logSearchInfo = false
logAllGTPCommunication = false

# Tromp-Taylor Rules
koRule = POSITIONAL
scoringRule = AREA
multiStoneSuicideLegal = true
taxRule = NONE
hasButton = false

# Allow resignation
allowResignation = true
resignConsecTurns = 6
resignThreshold = -0.95

# The below parameters are copied from gtp_example.cfg; we need to copy instead of @include because
# it's currently impossible to override "rules = tromp-taylor" once it's set in an included file.
lagBuffer = 1.0
maxTimePondering = 60
ponderingEnabled = false  # TODO: Try enabling

# friendliness
searchFactorAfterOnePass = 0.50
searchFactorAfterTwoPass = 0.25
searchFactorWhenWinning = 0.40
searchFactorWhenWinningThreshold = 0.95
friendlyPassOk = true

# Other configs
useGraphSearch = true
searchAlgorithm = MCTS
conservativePass = false

# GPU Settings-------------------------------------------------------------------------------
# A6000
# 2 sockets of AMD EPYC 7763 64-Core Processors = 128 physical cores
#                                                 each core has 2 threads

nnMaxBatchSize = 128
nnCacheSizePowerOfTwo = 21
nnMutexPoolSizePowerOfTwo = 17
numNNServerThreadsPerModel = 1
nnRandomize = true

deviceToUseThread0 = 0

# For ViTs and other TorchScript models, the setting for useFP16 or useFP16-N
# (where N is the bot index) must match whether the TorchScript model was
# exported with FP16 or not.
useFP16 = true

# Disable NHWC for ViT models
useNHWC = false
inputsUseNHWC = false
