# This is on by default in analysis! We definitely don't want this
conservativePass = false
maxVisits = 32 # increase this to make victim stronger

# Increase gpu load
numAnalysisThreads = 1600
nnMaxBatchSize = 512
