@include emcts1/components/logs.cfg
@include emcts1/components/komi-handicap.cfg
@include emcts1/components/rules.cfg

# Only 19x19 games
bSizes = 19
bSizeRelProbs = 100
maxMovesPerGame = 1600

# Bots can't resign
allowResignation = false
resignThreshold = -0.95
resignConsecTurns = 6

# Temperature
chosenMoveTemperatureEarly = 0.75
chosenMoveTemperatureHalflife = 19
chosenMoveTemperature = 0.15
rootNoiseEnabled = true

# Number of games to run simultaneously
numGameThreads = 500
numSearchThreads = 1

# Match configuration
numGamesTotal = 500
numBots = 2

nnModelFile0 = /models/kata1-b20c256x2-s5303129600-d1228401921.bin.gz
botName0 = cp127-v32
maxVisits0 = 32

nnModelFile1 = /garoot/training/emcts1-v2/cp127-vis32/models/t0-s111258368-d28022411/model.bin.gz
botName1 = adversary-cp127-vis32-s111258368-v600
maxVisits1 = 600
searchAlgorithm1 = EMCTS1
EMCTS1_noiseOppNodes1 = true

# GPU Settings
nnMaxBatchSize = 256
nnCacheSizePowerOfTwo = 24
nnMutexPoolSizePowerOfTwo = 18
numNNServerThreadsPerModel = 6
nnRandomize = true
cudaUseFP16 = true
cudaUseNHWC = true

cudaDeviceToUseModel0Thread0 = 0
cudaDeviceToUseModel0Thread1 = 1
cudaDeviceToUseModel0Thread2 = 2
cudaDeviceToUseModel0Thread3 = 3
cudaDeviceToUseModel0Thread4 = 4
cudaDeviceToUseModel0Thread5 = 5
cudaDeviceToUseModel1Thread0 = 0
cudaDeviceToUseModel1Thread1 = 1
cudaDeviceToUseModel1Thread2 = 2
cudaDeviceToUseModel1Thread3 = 3
cudaDeviceToUseModel1Thread4 = 4
cudaDeviceToUseModel1Thread5 = 5
