numGamesTotal = 200
secondaryBots = 0,2
numBots=3

maxVisits0 = 300
searchAlgorithm0 = MCTS
useGraphSearch0 = true

maxVisits1 = 300
searchAlgorithm1 = MCTS
useGraphSearch1 = true

# Check whether the trained model is vulnerable to the cyclic adversary.
nnModelFile2 = /shared/victimplay/ttseng-avoid-pass-alive-coldstart-39-20221025-175949/models/t0-s545065216-d136760487/model.bin.gz
botName2 = cyclic-s545m-v600
maxVisits2 = 600
searchAlgorithm2 = AMCTS
useGraphSearch2 = false
