# GTP config for KataGo-raw
@include gtp-base.cfg

maxVisits = 32
numSearchThreads = 6    # Default from gtp_example.cfg

# conservativePass is on by default in GTP, but we'll enable conservativePass
# only for KataGo-raw until KataGo-custom merges in the conservativePass bugfix
# from commit
# https://github.com/lightvector/KataGo/commit/eea5d0cbc3909ef55b81b364b19593d83f7aefa8)
# (committed on Jan 11 2023).
conservativePass = true
