@include compute/1gpu.cfg
@include gtp-base.cfg

# Over in amcts/base.cfg we use the convention that the player at index 0
# is the victim and the player at index 1 is the adversary. Here we use the
# reverse convention. TODO: should we change this?
numBots = 2

maxVisits0 = 600
searchAlgorithm0 = AMCTS
useGraphSearch0 = false

maxVisits1 = 32
searchAlgorithm1 = MCTS
useGraphSearch1 = true

# This is set to 6 in the original gtp_example.cfg but A-MCTS only supports numSearchThreads = 1
numSearchThreads = 1

# conservativePass is "a good idea when using [the bot] for analysis or playing
# on servers where scoring may be implemented non-tromp-taylorly", but we don't
# care about this and are only trying to win under Tromp-Taylor rules.
conservativePass = false
# If we want to keep behavior close to KataGo v1.10, consider setting the
# following parameters:
# valueWeightExponent = 0.5
# subtreeValueBiasFactor = 0.35
# subtreeValueBiasWeightExponent = 0.8
# fpuParentWeightByVisitedPolicy = false
# enablePassingHacks = false
