# GTP config for KataGo-raw
@include compute/2gpu.cfg
@include gtp-base.cfg

maxVisits = 32
numSearchThreads = 6    # Default from gtp_example.cfg

multiStoneSuicideLegal = true
useNHWC = false
inputsUseNHWC = false
