# TODO(tomtseng) this is just for debugging right now. should clean this up
# and commit a gtp config eventually, tho.
# not sure if importing emcts1/base.cfg makes sense, there are tons of unused
# keys:
#   'allowRectangleProb'
#   'bSizeRelProbs'
#   'bSizes'
#   'cheapSearchProb'
#   'cheapSearchTargetWeight'
#   'cheapSearchVisits'
#   'compensateAfterPolicyInitProb'
#   'dataBoardLen'
#   'drawRandRadius'
#   'earlyForkGameExpectedMoveProp'
#   'earlyForkGameMaxChoices'
#   'earlyForkGameProb'
#   'estimateLeadProb'
#   'fancyKomiVarying'
#   'firstFileRandMinProp'
#   'forkCompensateKomiProb'
#   'forkGameMaxChoices'
#   'forkGameMinChoices'
#   'forkGameProb'
#   'handicapAsymmetricPlayoutProb'
#   'handicapCompensateKomiProb'
#   'handicapProb'
#   'hasButtons'
#   'initGamesWithPolicy'
#   'koRules'
#   'komiAuto'
#   'komiBigStdev'
#   'komiBigStdevProb'
#   'komiByBSize'
#   'komiStdev'
#   'logGamesEvery'
#   'logMoves'
#   'maxAsymmetricRatio'
#   'maxDataQueueSize'
#   'maxMovesPerGame'
#   'maxRowsPerTrainFile'
#   'maxRowsPerValFile'
#   'minAsymmetricCompensateKomiProb'
#   'multiStoneSuicideLegals'
#   'noResultStdev'
#   'normalAsymmetricPlayoutProb'
#   'numGameThreads'
#   'policyInitAreaProp'
#   'policySurpriseDataWeight'
#   'reduceVisits'
#   'reduceVisitsThreshold'
#   'reduceVisitsThresholdLookback'
#   'reducedVisitsMin'
#   'reducedVisitsWeight'
#   'scoringRules'
#   'sekiForkHackProb'
#   'sgfCompensateKomiProb'
#   'sidePositionProb'
#   'switchNetsMidGame'
#   'taxRules'
#   'useAuxPolicyTarget'
#   'validationProp'
#   'valueSurpriseDataWeight'
@include compute/1gpu.cfg
@include emcts1/base.cfg

numBots = 2

allowResignation = false
resignConsecTurns = 3
resignThreshold = -0.95

# TODO(tomtseng) i'm making this super low for testing, should raise it back to
# 600
maxVisits0 = 10
searchAlgorithm0 = EMCTS1
maxVisits1 = 1
searchAlgorithm1 = MCTS

koRule = POSITIONAL
scoringRule = AREA
taxRule = NONE
multiStoneSuicideLegal = true
hasButton = false
logAllGTPCommunication = false
