numBots=4
secondaryBots=1,2,3
numGamesTotal=256

# not bothering to reset params since i won't when i train
nnModelFile0=/shared/victimplay/ttseng-avoid-pass-alive-coldstart-39-20221025-175949/models/t0-s545065216-d136760487/model.bin.gz
botName0=cyclic-v32
maxVisits0=32
searchAlgorithm0=AMCTS
useGraphSearch0=false

nnModelFile1=/shared/victimplay/ttseng-vitp2b16c384-minrows10m-240103/models/t0-s644858880-d165776365/model.pt
botName1=vit-b16-s645m-v1
maxVisits1=1
searchAlgorithm1=MCTS
useGraphSearch1=true

nnModelFile2=/shared/victimplay/ttseng-vitp2b16c384-minrows10m-240103/models/t0-s644858880-d165776365/model.pt
botName2=vit-b16-s645m-v4
maxVisits2=4
searchAlgorithm2=MCTS
useGraphSearch2=true

nnModelFile3=/shared/victimplay/ttseng-vitp2b16c384-minrows10m-240103/models/t0-s644858880-d165776365/model.pt
botName3=vit-b16-s645m-v16
maxVisits3=16
searchAlgorithm3=MCTS
useGraphSearch3=true
