# NOT MEANT TO BE USED DIRECTLY - include a compute/*.cfg file in addition to this one
@include emcts1/base.cfg

# Only evaluate 19x19 games!
bSizes = 19
bSizeRelProbs = 1
komiByBSize = 6.5

# Turn off Dirichlet noise at the root
rootNoiseEnabled = false

# Haven't fully audited this codepath yet.
# We turn off this feature to make the experiment more controlled.
useAuxPolicyTarget = true
numGamesTotal = 300

# Uncomment this for pass-hardening
# passingBehavior0 = avoid-pass-alive-territory

# Bots-------------------------------------------------------------------------------------
# For multiple bots, you can specify their names as botName0,botName1, etc.
# If the bots are using different models, specify nnModelFile0, nnModelFile1, etc.

numBots = 3

nnModelFile0 = /shared/victims/kata1-b40c256-s11840935168-d2898845681.bin.gz
searchAlgorithm0 = MCTS
maxVisits0 = 1
botName0 = cp505-v1

nnModelFile1 = /shared/victims/kata1-b40c256-s11840935168-d2898845681.bin.gz
searchAlgorithm1 = MCTS
maxVisits1 = 1
botName1 = cp505-v1-hard
passingBehavior1 = avoid-pass-alive-territory

nnModelFile2 = /shared/victimplay/ttseng-avoid-pass-alive-coldstart-39-20221025-175949/models/t0-s235068416-d59319341/model.bin.gz
searchAlgorithm2 = EMCTS1
maxVisits2 = 600
botName2 = adv-s235068416-v600
oppRootSymmetriesOverride2 = 1
oppVisitsOverride2 = 1

# Match-specific parameters---------------------------------------------------------------
allowResignation = false
resignConsecTurns = 3
resignThreshold = -0.95

drawRandRadius = 0.0
noResultStdev = 0.0
