numBots=7
secondaryBots=0,1,2,3
secondaryBots2=4,5,6
numGamesTotal=2400

nnCacheSizePowerOfTwo = 21
nnMutexPoolSizePowerOfTwo = 17

nnModelFile0 = /shared/victims/kata1-b18c384nbt-s8070520320-d3809785905.bin.gz
botName0 = b18-s8071m-v1
maxVisits0 = 1
searchAlgorithm0 = MCTS
useGraphSearch0 = true

nnModelFile1 = /shared/victims/kata1-b18c384nbt-s8070520320-d3809785905.bin.gz
botName1 = b18-s8071m-v8
maxVisits1 = 8
searchAlgorithm1 = MCTS
useGraphSearch1 = true

nnModelFile2 = /shared/victimplay/ttseng-cp505-h4-20231009-143230/iteration-0/models/t0-s10979072-d155357778/model.bin.gz
botName2 = cp505-h4-v1
maxVisits2 = 1
searchAlgorithm2 = MCTS
useGraphSearch2 = true
# reset params to v1.10 values
valueWeightExponent2 = 0.5
subtreeValueBiasFactor2 = 0.35
subtreeValueBiasWeightExponent2 = 0.8
fpuParentWeightByVisitedPolicy2 = false
enablePassingHacks2 = false

nnModelFile3 = /shared/victimplay/ttseng-cp505-h4-20231009-143230/iteration-0/models/t0-s10979072-d155357778/model.bin.gz
botName3 = cp505-h4-v8
maxVisits3 = 8
searchAlgorithm3 = MCTS
useGraphSearch3 = true
# reset params to v1.10 values
valueWeightExponent3 = 0.5
subtreeValueBiasFactor3 = 0.35
subtreeValueBiasWeightExponent3 = 0.8
fpuParentWeightByVisitedPolicy3 = false
enablePassingHacks3 = false

nnModelFile4 = /shared/victimplay/ttseng-continuous-attack-230823/models/t0-s424396800-d299709104/model.bin.gz
botName4 = cyclic-continuous-s424m-t364m
maxVisits4 = 600
searchAlgorithm4 = AMCTS
useGraphSearch4 = false

nnModelFile5 = /shared/victimplay/ttseng-cyclic-r3-20231006-0035/models/t0-s119860480-d294060288/model.bin.gz
botName5 = cyclic-r3-s213m-v600
maxVisits5 = 600
searchAlgorithm5 = AMCTS
useGraphSearch5 = false
# reset params to v1.10 values
valueWeightExponent5 = 0.5
subtreeValueBiasFactor5 = 0.35
subtreeValueBiasWeightExponent5 = 0.8
fpuParentWeightByVisitedPolicy5 = false
enablePassingHacks5 = false

nnModelFile6 = /shared/victimplay/ttseng-cyclic-r4-20231010/models/t0-s864763136-d510489813/model.bin.gz
botName6 = cyclic-r4-s865m-v600
maxVisits6 = 600
searchAlgorithm6 = AMCTS
useGraphSearch6 = false
# reset params to v1.10 values
valueWeightExponent6 = 0.5
subtreeValueBiasFactor6 = 0.35
subtreeValueBiasWeightExponent6 = 0.8
fpuParentWeightByVisitedPolicy6 = false
enablePassingHacks6 = false
