# NOT MEANT TO BE USED DIRECTLY - include a compute/*.cfg file in addition to this one
@include emcts1/base.cfg

# Haven't fully audited this codepath yet.
# We turn off this feature to make the experiment more controlled.
useAuxPolicyTarget = true
# Uncomment this for pass-hardening
# passingBehavior0 = avoid-pass-alive-territory

# Bots-------------------------------------------------------------------------------------

numBots = 2

nnModelFile0 = /shared/victims/kata1-b6c96-s175395328-d26788732.txt.gz
botName0 = patch-cp63-v1
maxVisits0 = 1
searchAlgorithm0 = MCTS
passingBehavior0 = avoid-pass-alive-territory
suppressPassAlive0 = true

nnModelFile1 = /shared/victims/kata1-b6c96-s175395328-d26788732.txt.gz
botName1 = nopatch-cp63-v1
maxVisits1 = 1
searchAlgorithm1 = MCTS
passingBehavior1 = avoid-pass-alive-territory

# Match-specific parameters---------------------------------------------------------------
allowResignation = false
resignConsecTurns = 3
resignThreshold = -0.95

drawRandRadius = 0.0
noResultStdev = 0.0


bSizes = 19
bSizeRelProbs = 100
komiByBSize = 6.5
maxMovesPerGame = 1600

numGamesTotal = 800
