numBots = 6
numGamesTotal = 250

# Victims ----------------

secondaryBots=0,1,2,3,4

nnModelFile0 = /shared/victims/kata1-b40c256-s11840935168-d2898845681.bin.gz
botName0 = cp505h-v8
maxVisits0 = 8
searchAlgorithm0 = MCTS
passingBehavior0 = avoid-pass-alive-territory

nnModelFile1 = /shared/victims/kata1-b40c256-s11840935168-d2898845681.bin.gz
botName1 = cp505h-v1
maxVisits1 = 1
searchAlgorithm1 = MCTS
passingBehavior1 = avoid-pass-alive-territory

nnModelFile2 = /shared/victims/kata1-b40c256-s11840935168-d2898845681.bin.gz
botName2=cp505-v1
maxVisits2=1
searchAlgorithm2=MCTS

nnModelFile3 = /shared/victims/kata1-b20c256x2-s5303129600-d1228401921.bin.gz
botName3=cp127h-v1
maxVisits3=1
searchAlgorithm3=MCTS
passingBehavior3 = avoid-pass-alive-territory

nnModelFile4 = /shared/victims/kata1-b6c96-s45189632-d6589032.txt.gz
botName4=cp39h-v1
maxVisits4=1
searchAlgorithm4=MCTS
passingBehavior4 = avoid-pass-alive-territory


# Adversaries ------------

secondaryBots2=5

nnModelFile5 = /shared/victimplay/ttseng-avoid-pass-alive-coldstart-39-20221025-175949/models/t0-s839680-d258966/model.bin.gz
botName5 = t0-s839680-d258966
maxVisits5=600
searchAlgorithm5=EMCTS1
oppRootSymmetriesOverride5 = 1
oppVisitsOverride5 = 1
