numBots = 13
numGamesTotal = 2000

# Victims ----------------

secondaryBots=0,1,2,3,4

nnModelFile0 = /shared/victims/kata1-b40c256-s11840935168-d2898845681.bin.gz
botName0 = cp505h-v8
maxVisits0 = 8
searchAlgorithm0 = MCTS
passingBehavior0 = avoid-pass-alive-territory

nnModelFile1 = /shared/victims/kata1-b40c256-s11840935168-d2898845681.bin.gz
botName1 = cp505h-v1
maxVisits1 = 1
searchAlgorithm1 = MCTS
passingBehavior1 = avoid-pass-alive-territory

nnModelFile2 = /shared/victims/kata1-b40c256-s11840935168-d2898845681.bin.gz
botName2=cp505-v1
maxVisits2=1
searchAlgorithm2=MCTS

nnModelFile3 = /shared/victims/kata1-b20c256x2-s5303129600-d1228401921.bin.gz
botName3=cp127h-v1
maxVisits3=1
searchAlgorithm3=MCTS
passingBehavior3 = avoid-pass-alive-territory

nnModelFile4 = /shared/victims/kata1-b6c96-s45189632-d6589032.txt.gz
botName4=cp39h-v1
maxVisits4=1
searchAlgorithm4=MCTS
passingBehavior4 = avoid-pass-alive-territory


# Adversaries ------------

secondaryBots2=5,6,7,8,9,10,11,12

nnModelFile5 = /shared/victimplay/ttseng-avoid-pass-alive-coldstart-39-20221025-175949/models/t0-s229009408-d57798175/model.bin.gz
botName5 = adv-s229009408-v600
maxVisits5=600
searchAlgorithm5=EMCTS1
oppRootSymmetriesOverride5 = 1
oppVisitsOverride5 = 1

nnModelFile6 = /shared/victimplay/ttseng-avoid-pass-alive-coldstart-39-20221025-175949/models/t0-s236921600-d59784339/model.bin.gz
botName6 = adv-s236921600-v600
maxVisits6=600
searchAlgorithm6=EMCTS1
oppRootSymmetriesOverride6 = 1
oppVisitsOverride6 = 1

nnModelFile7 = /shared/victimplay/ttseng-avoid-pass-alive-coldstart-39-20221025-175949/models/t0-s244696320-d61801573/model.bin.gz
botName7 = adv-s244696320-v600
maxVisits7=600
searchAlgorithm7=EMCTS1
oppRootSymmetriesOverride7 = 1
oppVisitsOverride7 = 1

nnModelFile8 = /shared/victimplay/ttseng-avoid-pass-alive-coldstart-39-20221025-175949/models/t0-s252537856-d63765801/model.bin.gz
botName8 = adv-s252537856-v600
maxVisits8=600
searchAlgorithm8=EMCTS1
oppRootSymmetriesOverride8 = 1
oppVisitsOverride8 = 1

nnModelFile9 = /shared/victimplay/ttseng-avoid-pass-alive-coldstart-39-20221025-175949/models/t0-s260734720-d65772466/model.bin.gz
botName9 = adv-s260734720-v600
maxVisits9=600
searchAlgorithm9=EMCTS1
oppRootSymmetriesOverride9 = 1
oppVisitsOverride9 = 1

nnModelFile10 = /shared/victimplay/ttseng-avoid-pass-alive-coldstart-39-20221025-175949/models/t0-s269007616-d67790981/model.bin.gz
botName10 = adv-s269007616-v600
maxVisits10=600
searchAlgorithm10=EMCTS1
oppRootSymmetriesOverride10 = 1
oppVisitsOverride10 = 1

nnModelFile11 = /shared/victimplay/ttseng-avoid-pass-alive-coldstart-39-20221025-175949/models/t0-s276852480-d69783391/model.bin.gz
botName11 = adv-s276852480-v600
maxVisits11=600
searchAlgorithm11=EMCTS1
oppRootSymmetriesOverride11 = 1
oppVisitsOverride11 = 1

nnModelFile12 = /shared/victimplay/ttseng-avoid-pass-alive-coldstart-39-20221025-175949/models/t0-s285196800-d71778122/model.bin.gz
botName12 = adv-s285196800-v600
maxVisits12=600
searchAlgorithm12=EMCTS1
oppRootSymmetriesOverride12 = 1
oppVisitsOverride12 = 1
