numBots = 15
numGames = 1050

# These bots will not play each other, but will still be opponents for other bots
secondaryBots = 0,1,2,3,4,5,6,7,8,9,10,11,12,13

# Adversaries
nnModelFile0 = /shared/victimplay/ttseng-avoid-pass-alive-coldstart-39-20221025-175949/models/t0-s349284096-d87808728/model.bin.gz
botName0 = adv-v1
maxVisits0 = 1
searchAlgorithm0 = EMCTS1
oppVisitsOverride0 = 1
oppRootSymmetriesOverride0 = 1

nnModelFile1 = /shared/victimplay/ttseng-avoid-pass-alive-coldstart-39-20221025-175949/models/t0-s349284096-d87808728/model.bin.gz
botName1 = adv-v2
maxVisits1 = 2
searchAlgorithm1 = EMCTS1
oppVisitsOverride1 = 1
oppRootSymmetriesOverride1 = 1

nnModelFile2 = /shared/victimplay/ttseng-avoid-pass-alive-coldstart-39-20221025-175949/models/t0-s349284096-d87808728/model.bin.gz
botName2 = adv-v4
maxVisits2 = 4
searchAlgorithm2 = EMCTS1
oppVisitsOverride2 = 1
oppRootSymmetriesOverride2 = 1

nnModelFile3 = /shared/victimplay/ttseng-avoid-pass-alive-coldstart-39-20221025-175949/models/t0-s349284096-d87808728/model.bin.gz
botName3 = adv-v8
maxVisits3 = 8
searchAlgorithm3 = EMCTS1
oppVisitsOverride3 = 1
oppRootSymmetriesOverride3 = 1

nnModelFile4 = /shared/victimplay/ttseng-avoid-pass-alive-coldstart-39-20221025-175949/models/t0-s349284096-d87808728/model.bin.gz
botName4 = adv-v16
maxVisits4 = 16
searchAlgorithm4 = EMCTS1
oppVisitsOverride4 = 1
oppRootSymmetriesOverride4 = 1

nnModelFile5 = /shared/victimplay/ttseng-avoid-pass-alive-coldstart-39-20221025-175949/models/t0-s349284096-d87808728/model.bin.gz
botName5 = adv-v32
maxVisits5 = 32
searchAlgorithm5 = EMCTS1
oppVisitsOverride5 = 1
oppRootSymmetriesOverride5 = 1

nnModelFile6 = /shared/victimplay/ttseng-avoid-pass-alive-coldstart-39-20221025-175949/models/t0-s349284096-d87808728/model.bin.gz
botName6 = adv-v64
maxVisits6 = 64
searchAlgorithm6 = EMCTS1
oppVisitsOverride6 = 1
oppRootSymmetriesOverride6 = 1

nnModelFile7 = /shared/victimplay/ttseng-avoid-pass-alive-coldstart-39-20221025-175949/models/t0-s349284096-d87808728/model.bin.gz
botName7 = adv-v128
maxVisits7 = 128
searchAlgorithm7 = EMCTS1
oppVisitsOverride7 = 1
oppRootSymmetriesOverride7 = 1

nnModelFile8 = /shared/victimplay/ttseng-avoid-pass-alive-coldstart-39-20221025-175949/models/t0-s349284096-d87808728/model.bin.gz
botName8 = adv-v256
maxVisits8 = 256
searchAlgorithm8 = EMCTS1
oppVisitsOverride8 = 1
oppRootSymmetriesOverride8 = 1

nnModelFile9 = /shared/victimplay/ttseng-avoid-pass-alive-coldstart-39-20221025-175949/models/t0-s349284096-d87808728/model.bin.gz
botName9 = adv-v512
maxVisits9 = 512
searchAlgorithm9 = EMCTS1
oppVisitsOverride9 = 1
oppRootSymmetriesOverride9 = 1

nnModelFile10 = /shared/victimplay/ttseng-avoid-pass-alive-coldstart-39-20221025-175949/models/t0-s349284096-d87808728/model.bin.gz
botName10 = adv-v1024
maxVisits10 = 1024
searchAlgorithm10 = EMCTS1
oppVisitsOverride10 = 1
oppRootSymmetriesOverride10 = 1

nnModelFile11 = /shared/victimplay/ttseng-avoid-pass-alive-coldstart-39-20221025-175949/models/t0-s349284096-d87808728/model.bin.gz
botName11 = adv-v2048
maxVisits11 = 2048
searchAlgorithm11 = EMCTS1
oppVisitsOverride11 = 1
oppRootSymmetriesOverride11 = 1

nnModelFile12 = /shared/victimplay/ttseng-avoid-pass-alive-coldstart-39-20221025-175949/models/t0-s349284096-d87808728/model.bin.gz
botName12 = adv-v4096
maxVisits12 = 4096
searchAlgorithm12 = EMCTS1
oppVisitsOverride12 = 1
oppRootSymmetriesOverride12 = 1

nnModelFile13 = /shared/victimplay/ttseng-avoid-pass-alive-coldstart-39-20221025-175949/models/t0-s349284096-d87808728/model.bin.gz
botName13 = adv-v8192
maxVisits13 = 8192
searchAlgorithm13 = EMCTS1
oppVisitsOverride13 = 1
oppRootSymmetriesOverride13 = 1

# cp505 bot

nnModelFile14 = /shared/victims/kata1-b40c256-s11840935168-d2898845681.bin.gz
botName14 = cp505-v64
maxVisits14 = 64
searchAlgorithm14 = MCTS
passingBehavior14 = avoid-pass-alive-territory
