numGamesTotal=500
numBots=8
secondaryBots=0,1
secondaryBots2=2,3,4,5,6,7

numGameThreads = 256
nnMaxBatchSize = 256

nnModelFile0 = /shared/victimplay/ttseng-cyclic-r7-20231219/models/t0-s372472576-d825643292/model.bin.gz
botName0 = r7-v600
maxVisits0 = 600
searchAlgorithm0 = AMCTS
useGraphSearch0 = false
# Default utility params from setup.cpp:
# winLossUtilityFactor = 1.0
# staticScoreUtilityFactor = 0.10
# dynamicScoreUtilityFactor = 0.30
# dynamicScoreCenterZeroWeight = 0.20
# dynamicScoreCenterScale = 0.75
# noResultUtilityForWhite = 0.0
# drawEquivalentWinsForWhite = 0.5
#
# These are different from the values for selfplay/victimplay:
# winLossUtilityFactor = 1.0
# staticScoreUtilityFactor = 0.00
# dynamicScoreUtilityFactor = 0.40
# dynamicScoreCenterZeroWeight = 0.25
# dynamicScoreCenterScale = 0.50
# noResultUtilityForWhite = 0.0
# drawEquivalentWinsForWhite = 0.5

nnModelFile1 = /shared/victimplay/ttseng-cyclic-r7-20231219/models/t0-s372472576-d825643292/model.bin.gz
botName1 = r7-winopt-v600
maxVisits1 = 600
searchAlgorithm1 = AMCTS
useGraphSearch1 = false
# Optimize for win rate
winLossUtilityFactor1 = 1.0
staticScoreUtilityFactor1 = 0.00
dynamicScoreUtilityFactor1 = 0.00

nnModelFile2 = /shared/victims/kata1-b40c256-s11840935168-d2898845681.bin.gz
botName2 = cp505-v300
maxVisits2 = 300
searchAlgorithm2 = MCTS
useGraphSearch2 = true

nnModelFile3 = /shared/victims/kata1-b40c256-s11840935168-d2898845681.bin.gz
botName3 = cp505-winopt-v300
maxVisits3 = 300
searchAlgorithm3 = MCTS
useGraphSearch3 = true
# Optimize for win rate
winLossUtilityFactor3 = 1.0
staticScoreUtilityFactor3 = 0.00
dynamicScoreUtilityFactor3 = 0.00

nnModelFile4 = /shared/victimplay/ttseng-cp505-h7-20231218/iteration-0/models/t0-s13333248-d93202834/model.bin.gz
botName4 = h7-v300
maxVisits4 = 300
searchAlgorithm4 = MCTS
useGraphSearch4 = true

nnModelFile5 = /shared/victimplay/ttseng-cp505-h7-20231218/iteration-0/models/t0-s13333248-d93202834/model.bin.gz
botName5 = h7-winopt-v300
maxVisits5 = 300
searchAlgorithm5 = MCTS
useGraphSearch5 = true
# Optimize for win rate
winLossUtilityFactor5 = 1.0
staticScoreUtilityFactor5 = 0.00
dynamicScoreUtilityFactor5 = 0.00

nnModelFile6 = /shared/victimplay/ttseng-cp505-h7-20231218/iteration-0/models/t0-s13333248-d93202834/model.bin.gz
botName6 = h7-v16
maxVisits6 = 16
searchAlgorithm6 = MCTS
useGraphSearch6 = true

nnModelFile7 = /shared/victimplay/ttseng-cp505-h7-20231218/iteration-0/models/t0-s13333248-d93202834/model.bin.gz
botName7 = h7-winopt-v16
maxVisits7 = 16
searchAlgorithm7 = MCTS
useGraphSearch7 = true
# Optimize for win rate
winLossUtilityFactor7 = 1.0
staticScoreUtilityFactor7 = 0.00
dynamicScoreUtilityFactor7 = 0.00
