# Combine with match.cfg.
numGamesTotal = 2400
numBots = 25

secondaryBots2 = 0

nnModelFile0 = /shared/victimplay/ttseng-avoid-pass-alive-coldstart-39-20221025-175949/models/t0-s545065216-d136760487/model.bin.gz
botName0 = r0-v600
maxVisits0 = 600
searchAlgorithm0 = AMCTS

secondaryBots = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24

nnModelFile1 = /shared/victimplay/ttseng-cp505-h5-20231121/iteration-0/models/t0-s9905920-d75058636/model.bin.gz
botName1 = h5-v4
maxVisits1 = 4
searchAlgorithm1 = MCTS

nnModelFile2 = /shared/victimplay/ttseng-cp505-h5-20231121/iteration-0/models/t0-s9905920-d75058636/model.bin.gz
botName2 = h5-v256
maxVisits2 = 256
searchAlgorithm2 = MCTS

nnModelFile3 = /shared/victimplay/ttseng-cp505-h5-20231121/iteration-0/models/t0-s9905920-d75058636/model.bin.gz
botName3 = h5-v4096
maxVisits3 = 4096
searchAlgorithm3 = MCTS

nnModelFile4 = /shared/victimplay/ttseng-cp505-h6-fix-20231212/iteration-0/models/t0-s19897600-d86709525/model.bin.gz
botName4 = h6-v4
maxVisits4 = 4
searchAlgorithm4 = MCTS

nnModelFile5 = /shared/victimplay/ttseng-cp505-h6-fix-20231212/iteration-0/models/t0-s19897600-d86709525/model.bin.gz
botName5 = h6-v256
maxVisits5 = 256
searchAlgorithm5 = MCTS

nnModelFile6 = /shared/victimplay/ttseng-cp505-h6-fix-20231212/iteration-0/models/t0-s19897600-d86709525/model.bin.gz
botName6 = h6-v4096
maxVisits6 = 4096
searchAlgorithm6 = MCTS

nnModelFile7 = /shared/victimplay/ttseng-cp505-h7-20231218/iteration-0/models/t0-s13333248-d93202834/model.bin.gz
botName7 = h7-v4
maxVisits7 = 4
searchAlgorithm7 = MCTS

nnModelFile8 = /shared/victimplay/ttseng-cp505-h7-20231218/iteration-0/models/t0-s13333248-d93202834/model.bin.gz
botName8 = h7-v256
maxVisits8 = 256
searchAlgorithm8 = MCTS

nnModelFile9 = /shared/victimplay/ttseng-cp505-h7-20231218/iteration-0/models/t0-s13333248-d93202834/model.bin.gz
botName9 = h7-v4096
maxVisits9 = 4096
searchAlgorithm9 = MCTS

nnModelFile10 = /shared/victimplay/ttseng-cp505-h8-20231229/iteration-0/models/t0-s32231168-d102479664/model.bin.gz
botName10 = h8-v4
maxVisits10 = 4
searchAlgorithm10 = MCTS

nnModelFile11 = /shared/victimplay/ttseng-cp505-h8-20231229/iteration-0/models/t0-s32231168-d102479664/model.bin.gz
botName11 = h8-v256
maxVisits11 = 256
searchAlgorithm11 = MCTS

nnModelFile12 = /shared/victimplay/ttseng-cp505-h8-20231229/iteration-0/models/t0-s32231168-d102479664/model.bin.gz
botName12 = h8-v4096
maxVisits12 = 4096
searchAlgorithm12 = MCTS

nnModelFile13 = /shared/victimplay/ttseng-cp505-h9-240113/iteration-0/models/t0-s71170048-d121232876/model.bin.gz
botName13 = h9-v4
maxVisits13 = 4
searchAlgorithm13 = MCTS

nnModelFile14 = /shared/victimplay/ttseng-cp505-h9-240113/iteration-0/models/t0-s71170048-d121232876/model.bin.gz
botName14 = h9-v256
maxVisits14 = 256
searchAlgorithm14 = MCTS

nnModelFile15 = /shared/victimplay/ttseng-cp505-h9-240113/iteration-0/models/t0-s71170048-d121232876/model.bin.gz
botName15 = h9-v4096
maxVisits15 = 4096
searchAlgorithm15 = MCTS

# Manually adding some more visit counts vs h9

nnModelFile16 = /shared/victimplay/ttseng-cp505-h9-240113/iteration-0/models/t0-s71170048-d121232876/model.bin.gz
botName16 = h9-v2
maxVisits16 = 2
searchAlgorithm16 = MCTS

nnModelFile17 = /shared/victimplay/ttseng-cp505-h9-240113/iteration-0/models/t0-s71170048-d121232876/model.bin.gz
botName17 = h9-v8
maxVisits17 = 8
searchAlgorithm17 = MCTS

nnModelFile18 = /shared/victimplay/ttseng-cp505-h9-240113/iteration-0/models/t0-s71170048-d121232876/model.bin.gz
botName18 = h9-v16
maxVisits18 = 16
searchAlgorithm18 = MCTS

nnModelFile19 = /shared/victimplay/ttseng-cp505-h9-240113/iteration-0/models/t0-s71170048-d121232876/model.bin.gz
botName19 = h9-v32
maxVisits19 = 32  
searchAlgorithm19 = MCTS

nnModelFile20 = /shared/victimplay/ttseng-cp505-h9-240113/iteration-0/models/t0-s71170048-d121232876/model.bin.gz
botName20 = h9-v64
maxVisits20 = 64
searchAlgorithm20 = MCTS

nnModelFile21 = /shared/victimplay/ttseng-cp505-h9-240113/iteration-0/models/t0-s71170048-d121232876/model.bin.gz
botName21 = h9-v128
maxVisits21 = 128
searchAlgorithm21 = MCTS

nnModelFile22 = /shared/victimplay/ttseng-cp505-h9-240113/iteration-0/models/t0-s71170048-d121232876/model.bin.gz
botName22 = h9-v512
maxVisits22 = 512
searchAlgorithm22 = MCTS

nnModelFile23 = /shared/victimplay/ttseng-cp505-h9-240113/iteration-0/models/t0-s71170048-d121232876/model.bin.gz
botName23 = h9-v1024
maxVisits23 = 1024
searchAlgorithm23 = MCTS

nnModelFile24 = /shared/victimplay/ttseng-cp505-h9-240113/iteration-0/models/t0-s71170048-d121232876/model.bin.gz
botName24 = h9-v1
maxVisits24 = 1
searchAlgorithm24 = MCTS
