# Evaluation config used on every other iteration of iterated training.
@include ../match-1gpu.cfg

# Like in alternate-experiment.cfg, bot 0 is not being trained, and bot 1 is
# being trained.
searchAlgorithm0 = AMCTS
searchAlgorithm1 = MCTS
maxVisits1 = 300
