# A-MCTS specific settings------------------------------------------------------------------------
# These are settings that we added on top of the regular selfplay settings.

numBots = 2

botName0 = cyclic-adv
maxVisits0 = 600
searchAlgorithm0 = AMCTS

botName1 = finetuned-cp505
maxVisits1 = 600
searchAlgorithm1 = MCTS
