# A-MCTS specific settings------------------------------------------------------------------------
# These are settings that we added on top of the regular selfplay settings.

numBots = 2

botName0 = victim
maxVisits0 = 600
searchAlgorithm0 = MCTS

botName1 = adversary
maxVisits1 = 600
searchAlgorithm1 = AMCTS
