@include ../../engines/KataGo-raw/cpp/configs/training/gatekeeper1.cfg
@include ../active-experiment.cfg
@include ../compute/1gpu.cfg

maxVisits0=100

allowResignation = false

# These params aren't allowed for the gatekeeper.
noResultStdev = 0.0
drawRandRadius = 0.0
