@include ../../engines/KataGo-raw/cpp/configs/training/gatekeeper1.cfg
@include ../active-experiment.cfg

allowResignation = false

# These params aren't allowed for the gatekeeper.
noResultStdev = 0.0
drawRandRadius = 0.0
