@include ../../engines/KataGo-raw/cpp/configs/training/gatekeeper1.cfg
# only tromp-taylor rules
@include components/rules.cfg
@include ../compute/1gpu.cfg

# note(tomtseng): I'm increasing the proportion of 19x19 games and not allowing rectangle games
bSizeRelProbs = 2,3,10,7,9,110, 2,4,6,8,10
allowRectangleProb = 0.00
