koRule = POSITIONAL
scoringRule = AREA
taxRule = NONE
multiStoneSuicideLegal = true
hasButton = false

logAllGTPCommunication = true
logToStderr = true

# Set logSearchInfo to true for debugging!
# Setting to true will break playing over ssh however!
# Can probably be fixed by https://unix.stackexchange.com/a/653432/466333
# but this is is a big pain.
logSearchInfo = false

ponderingEnabled = false

allowResignation = false
resignConsecTurns = 3
resignThreshold = -0.95

maxVisits = 1
conservativePass = false

numSearchThreads = 1
