# Experiment: evaluate victim against several adversaries
# Command:
#     /home/twang/go_attack/kubernetes/launch-match.sh --gpus 1 \
#     --games 800 twang-adv-v1-6 -- -config /go_attack/configs/generated_evaluations/ft_training_checkpoint_sweep/victims.cfg -config /go_attack/configs/generated_evaluations/ft_training_checkpoint_sweep/adv-v1-6.cfg
numGamesTotal = 800
numBots = 5
secondaryBots2 = 1,2,3,4

nnModelFile1 = /shared/victimplay/tony-cyc-adv-ft-vs-b60-s7702m-20230520-174057/models/t0-s45053952-d14734264/model.bin.gz
botName1 = adv-os45053952-cs102217472
maxVisits1 = 600
searchAlgorithm1 = AMCTS-S

nnModelFile2 = /shared/victimplay/tony-cyc-adv-ft-vs-b60-s7702m-20230520-174057/models/t0-s49831680-d14809288/model.bin.gz
botName2 = adv-os49831680-cs106995200
maxVisits2 = 600
searchAlgorithm2 = AMCTS-S

nnModelFile3 = /shared/victimplay/tony-cyc-adv-ft-vs-b60-s7702m-20230520-174057/models/t0-s53968128-d14859328/model.bin.gz
botName3 = adv-os53968128-cs111131648
maxVisits3 = 600
searchAlgorithm3 = AMCTS-S

nnModelFile4 = /shared/victimplay/tony-cyc-adv-ft-vs-b60-s7702m-20230520-174057/models/t0-s58814720-d14959566/model.bin.gz
botName4 = adv-os58814720-cs115978240
maxVisits4 = 600
searchAlgorithm4 = AMCTS-S
