# Experiment: evaluate victim against several adversaries
# Command:
#     /home/twang/go_attack/kubernetes/launch-match.sh --gpus 1 \
#     --games 800 twang-adv-v1-5 -- -config /go_attack/configs/generated_evaluations/ft_training_checkpoint_sweep/victims.cfg -config /go_attack/configs/generated_evaluations/ft_training_checkpoint_sweep/adv-v1-5.cfg
numGamesTotal = 800
numBots = 5
secondaryBots2 = 1,2,3,4

nnModelFile1 = /shared/victimplay/tony-cyc-adv-ft-vs-b60-s7702m-20230520-174057/models/t0-s27869952-d14478028/model.bin.gz
botName1 = adv-os27869952-cs85033472
maxVisits1 = 600
searchAlgorithm1 = AMCTS-S

nnModelFile2 = /shared/victimplay/tony-cyc-adv-ft-vs-b60-s7702m-20230520-174057/models/t0-s32077056-d14628028/model.bin.gz
botName2 = adv-os32077056-cs89240576
maxVisits2 = 600
searchAlgorithm2 = AMCTS-S

nnModelFile3 = /shared/victimplay/tony-cyc-adv-ft-vs-b60-s7702m-20230520-174057/models/t0-s36998144-d14628028/model.bin.gz
botName3 = adv-os36998144-cs94161664
maxVisits3 = 600
searchAlgorithm3 = AMCTS-S

nnModelFile4 = /shared/victimplay/tony-cyc-adv-ft-vs-b60-s7702m-20230520-174057/models/t0-s41059584-d14729006/model.bin.gz
botName4 = adv-os41059584-cs98223104
maxVisits4 = 600
searchAlgorithm4 = AMCTS-S
