# Experiment: evaluate victim against several adversaries
# Command:
#     /home/twang/go_attack/kubernetes/launch-match.sh --gpus 1 \
#     --games 800 twang-adv-v1-2 -- -config /go_attack/configs/generated_evaluations/ft_training_checkpoint_sweep/victims.cfg -config /go_attack/configs/generated_evaluations/ft_training_checkpoint_sweep/adv-v1-2.cfg
numGamesTotal = 800
numBots = 5
secondaryBots2 = 1,2,3,4

nnModelFile1 = /shared/victimplay/tony-cyc-adv-ft-vs-b60-s7702m-20230518-185923/models/t0-s9601280-d2316802/model.bin.gz
botName1 = adv-os9601280-cs32488960
maxVisits1 = 600
searchAlgorithm1 = AMCTS-S

nnModelFile2 = /shared/victimplay/tony-cyc-adv-ft-vs-b60-s7702m-20230518-185923/models/t0-s14286592-d3562222/model.bin.gz
botName2 = adv-os14286592-cs37174272
maxVisits2 = 600
searchAlgorithm2 = AMCTS-S

nnModelFile3 = /shared/victimplay/tony-cyc-adv-ft-vs-b60-s7702m-20230518-185923/models/t0-s18013952-d4562599/model.bin.gz
botName3 = adv-os18013952-cs40901632
maxVisits3 = 600
searchAlgorithm3 = AMCTS-S

nnModelFile4 = /shared/victimplay/tony-cyc-adv-ft-vs-b60-s7702m-20230518-185923/models/t0-s22857472-d5784237/model.bin.gz
botName4 = adv-os22857472-cs45745152
maxVisits4 = 600
searchAlgorithm4 = AMCTS-S
