# Experiment: evaluate victim against several adversaries
# Command:
#     /home/twang/go_attack/kubernetes/launch-match.sh --gpus 1 \
#     --games 800 twang-adv-v1-9 -- -config /go_attack/configs/generated_evaluations/ft_training_checkpoint_sweep/victims.cfg -config /go_attack/configs/generated_evaluations/ft_training_checkpoint_sweep/adv-v1-9.cfg
numGamesTotal = 800
numBots = 5
secondaryBots2 = 1,2,3,4

nnModelFile1 = /shared/victimplay/tony-cyc-adv-ft-vs-b60-s7702m-20230520-174057/models/t0-s98454784-d24760540/model.bin.gz
botName1 = adv-os98454784-cs155618304
maxVisits1 = 600
searchAlgorithm1 = AMCTS-S

nnModelFile2 = /shared/victimplay/tony-cyc-adv-ft-vs-b60-s7702m-20230520-174057/models/t0-s102378240-d25756610/model.bin.gz
botName2 = adv-os102378240-cs159541760
maxVisits2 = 600
searchAlgorithm2 = AMCTS-S

nnModelFile3 = /shared/victimplay/tony-cyc-adv-ft-vs-b60-s7702m-20230520-174057/models/t0-s107368192-d27015661/model.bin.gz
botName3 = adv-os107368192-cs164531712
maxVisits3 = 600
searchAlgorithm3 = AMCTS-S

nnModelFile4 = /shared/victimplay/tony-cyc-adv-ft-vs-b60-s7702m-20230520-174057/models/t0-s111218432-d28001363/model.bin.gz
botName4 = adv-os111218432-cs168381952
maxVisits4 = 600
searchAlgorithm4 = AMCTS-S
