# Experiment: evaluate victim against several adversaries (1 per gpu)
# Command:
#     /home/twang/go_attack/kubernetes/launch-match.sh --gpus 1 \
#     --games 50 twang-adv-3 -- -config /go_attack/configs/generated_evaluations/ft_training_checkpoint_sweep/victims.cfg -config /go_attack/configs/generated_evaluations/ft_training_checkpoint_sweep/adv-3.cfg
numGamesTotal = 50
numBots = 2
secondaryBots2 = 1

nnModelFile1 = /shared/victimplay/ttseng-cyclic-vs-cp564-20230213-154321/models/t0-s12211200-d3524400/model.bin.gz
botName1 = adv-os12211200-cs12211200
maxVisits1 = 600
searchAlgorithm1 = AMCTS-S
